<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='NL_UCUCI_17827998047890' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='ColorStart' datatype='real' name='[ColorStart]' param-domain-type='any' role='measure' type='quantitative' value='6.'>
        <calculation class='tableau' formula='6.' />
      </column>
    </datasource>
    <datasource caption='cleaned_lending_club_data' inline='true' name='federated.0v375d01ixqmkw1fl1zzp1ajpt3x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_lending_club_data' name='textscan.0rtdnbo0xulhtn12d25b61ljypu4'>
            <connection class='textscan' directory='C:/Users/hp/Desktop/NextLeap/Graduation Project/Ucuci' filename='cleaned_lending_club_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0rtdnbo0xulhtn12d25b61ljypu4' name='cleaned_lending_club_data.csv' table='[cleaned_lending_club_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='integer' name='member_id' ordinal='1' />
            <column datatype='real' name='loan_amnt' ordinal='2' />
            <column datatype='real' name='funded_amnt' ordinal='3' />
            <column datatype='real' name='funded_amnt_inv' ordinal='4' />
            <column datatype='string' name='term' ordinal='5' />
            <column datatype='real' name='int_rate' ordinal='6' />
            <column datatype='real' name='installment' ordinal='7' />
            <column datatype='string' name='grade' ordinal='8' />
            <column datatype='string' name='sub_grade' ordinal='9' />
            <column datatype='string' name='emp_title' ordinal='10' />
            <column datatype='string' name='emp_length' ordinal='11' />
            <column datatype='string' name='home_ownership' ordinal='12' />
            <column datatype='real' name='annual_inc' ordinal='13' />
            <column datatype='string' name='verification_status' ordinal='14' />
            <column datatype='string' name='issue_d' ordinal='15' />
            <column datatype='string' name='loan_status' ordinal='16' />
            <column datatype='string' name='pymnt_plan' ordinal='17' />
            <column datatype='string' name='url' ordinal='18' />
            <column datatype='string' name='desc' ordinal='19' />
            <column datatype='string' name='purpose' ordinal='20' />
            <column datatype='string' name='title' ordinal='21' />
            <column datatype='string' name='zip_code' ordinal='22' />
            <column datatype='string' name='addr_state' ordinal='23' />
            <column datatype='real' name='dti' ordinal='24' />
            <column datatype='real' name='delinq_2yrs' ordinal='25' />
            <column datatype='string' name='earliest_cr_line' ordinal='26' />
            <column datatype='real' name='inq_last_6mths' ordinal='27' />
            <column datatype='real' name='mths_since_last_delinq' ordinal='28' />
            <column datatype='real' name='mths_since_last_record' ordinal='29' />
            <column datatype='real' name='open_acc' ordinal='30' />
            <column datatype='real' name='pub_rec' ordinal='31' />
            <column datatype='real' name='revol_bal' ordinal='32' />
            <column datatype='real' name='revol_util' ordinal='33' />
            <column datatype='real' name='total_acc' ordinal='34' />
            <column datatype='boolean' name='initial_list_status' ordinal='35' />
            <column datatype='real' name='out_prncp' ordinal='36' />
            <column datatype='real' name='out_prncp_inv' ordinal='37' />
            <column datatype='real' name='total_pymnt' ordinal='38' />
            <column datatype='real' name='total_pymnt_inv' ordinal='39' />
            <column datatype='real' name='total_rec_prncp' ordinal='40' />
            <column datatype='real' name='total_rec_int' ordinal='41' />
            <column datatype='real' name='total_rec_late_fee' ordinal='42' />
            <column datatype='real' name='recoveries' ordinal='43' />
            <column datatype='real' name='collection_recovery_fee' ordinal='44' />
            <column datatype='string' name='last_pymnt_d' ordinal='45' />
            <column datatype='real' name='last_pymnt_amnt' ordinal='46' />
            <column datatype='string' name='next_pymnt_d' ordinal='47' />
            <column datatype='string' name='last_credit_pull_d' ordinal='48' />
            <column datatype='real' name='collections_12_mths_ex_med' ordinal='49' />
            <column datatype='string' name='mths_since_last_major_derog' ordinal='50' />
            <column datatype='real' name='policy_code' ordinal='51' />
            <column datatype='string' name='application_type' ordinal='52' />
            <column datatype='string' name='annual_inc_joint' ordinal='53' />
            <column datatype='string' name='dti_joint' ordinal='54' />
            <column datatype='string' name='verification_status_joint' ordinal='55' />
            <column datatype='real' name='acc_now_delinq' ordinal='56' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[cleaned_lending_club_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[cleaned_lending_club_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amnt]</local-name>
            <parent-name>[cleaned_lending_club_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funded_amnt]</local-name>
            <parent-name>[cleaned_lending_club_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funded_amnt_inv]</local-name>
            <parent-name>[cleaned_lending_club_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[cleaned_lending_club_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[cleaned_lending_club_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[cleaned_lending_club_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[cleaned_lending_club_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[cleaned_lending_club_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[cleaned_lending_club_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[cleaned_lending_club_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[cleaned_lending_club_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_inc]</local-name>
            <parent-name>[cleaned_lending_club_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[cleaned_lending_club_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_d]</local-name>
            <parent-name>[cleaned_lending_club_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[cleaned_lending_club_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pymnt_plan]</local-name>
            <parent-name>[cleaned_lending_club_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[cleaned_lending_club_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[desc]</local-name>
            <parent-name>[cleaned_lending_club_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[cleaned_lending_club_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[cleaned_lending_club_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_code]</local-name>
            <parent-name>[cleaned_lending_club_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[addr_state]</local-name>
            <parent-name>[cleaned_lending_club_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[cleaned_lending_club_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delinq_2yrs]</local-name>
            <parent-name>[cleaned_lending_club_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[earliest_cr_line]</local-name>
            <parent-name>[cleaned_lending_club_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inq_last_6mths]</local-name>
            <parent-name>[cleaned_lending_club_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mths_since_last_delinq]</local-name>
            <parent-name>[cleaned_lending_club_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mths_since_last_record]</local-name>
            <parent-name>[cleaned_lending_club_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open_acc]</local-name>
            <parent-name>[cleaned_lending_club_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pub_rec]</local-name>
            <parent-name>[cleaned_lending_club_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revol_bal]</local-name>
            <parent-name>[cleaned_lending_club_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revol_util]</local-name>
            <parent-name>[cleaned_lending_club_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[cleaned_lending_club_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[initial_list_status]</local-name>
            <parent-name>[cleaned_lending_club_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out_prncp]</local-name>
            <parent-name>[cleaned_lending_club_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out_prncp_inv]</local-name>
            <parent-name>[cleaned_lending_club_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_pymnt]</local-name>
            <parent-name>[cleaned_lending_club_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_pymnt_inv]</local-name>
            <parent-name>[cleaned_lending_club_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_rec_prncp]</local-name>
            <parent-name>[cleaned_lending_club_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_rec_int]</local-name>
            <parent-name>[cleaned_lending_club_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_rec_late_fee]</local-name>
            <parent-name>[cleaned_lending_club_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recoveries]</local-name>
            <parent-name>[cleaned_lending_club_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collection_recovery_fee]</local-name>
            <parent-name>[cleaned_lending_club_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_pymnt_d]</local-name>
            <parent-name>[cleaned_lending_club_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_pymnt_amnt]</local-name>
            <parent-name>[cleaned_lending_club_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_pymnt_d]</local-name>
            <parent-name>[cleaned_lending_club_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_d]</local-name>
            <parent-name>[cleaned_lending_club_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collections_12_mths_ex_med]</local-name>
            <parent-name>[cleaned_lending_club_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mths_since_last_major_derog]</local-name>
            <parent-name>[cleaned_lending_club_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_code]</local-name>
            <parent-name>[cleaned_lending_club_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[cleaned_lending_club_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_inc_joint]</local-name>
            <parent-name>[cleaned_lending_club_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti_joint]</local-name>
            <parent-name>[cleaned_lending_club_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status_joint]</local-name>
            <parent-name>[cleaned_lending_club_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acc_now_delinq]</local-name>
            <parent-name>[cleaned_lending_club_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[sum:funded_amnt:qk]&quot;' value='Total Funded Amnt' />
          <alias key='&quot;[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[sum:total_pymnt:qk]&quot;' value='Total Payment' />
        </aliases>
      </column>
      <column caption='Loan Repayment Rate' datatype='real' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[Calculation_0075606678761472]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_pymnt]) / SUM([funded_amnt]) * 100' />
      </column>
      <column caption='Default Rate' datatype='real' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[Calculation_0075606678945793]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IIF([loan_status] = &quot;Charged Off&quot;, 1, 0)) / COUNT([id]) * 100' />
      </column>
      <column caption='Recovery-to-Funded Rate' datatype='real' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[Calculation_0075606679121922]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IIF([loan_status] = &quot;Charged Off&quot;, [recoveries], 0))&#13;&#10;/&#13;&#10;SUM(IIF([loan_status] = &quot;Charged Off&quot;, [funded_amnt], 0))&#13;&#10;* 100' />
      </column>
      <column caption='Charged Off Flag' datatype='integer' name='[Calculation_0075606679265283]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [loan_status] = &quot;Charged Off&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Loan Count' datatype='integer' name='[Calculation_0075606680399876]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id])' />
      </column>
      <column caption='installment_to_income_pct' datatype='real' name='[Calculation_0161643570135040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [annual_inc] &gt; 0 THEN&#13;&#10;    [installment] / ([annual_inc] / 12) * 100&#13;&#10;END' />
      </column>
      <column caption='Charged-off Funded Amount' datatype='real' name='[Calculation_1560497543868416]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [loan_status] = &quot;Charged Off&quot; THEN [funded_amnt] ELSE 0 END' />
      </column>
      <column caption='DTI Band' datatype='string' name='[Calculation_1989306721906688]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [dti] &lt;= 10 THEN &quot;Low DTI&quot;&#13;&#10;ELSEIF [dti] &lt;= 20 THEN &quot;Moderate DTI&quot;&#13;&#10;ELSEIF [dti] &lt;= 30 THEN &quot;High DTI&quot;&#13;&#10;ELSEIF [dti] &lt;= 40 THEN &quot;Very High DTI&quot;&#13;&#10;ELSE &quot;Extreme DTI&quot;&#13;&#10;END' />
      </column>
      <column caption='Income band' datatype='string' name='[Calculation_1989306723352577]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [annual_inc] &lt;= 30000 THEN &quot;Very Low Income&quot;&#13;&#10;ELSEIF [annual_inc] &lt;= 60000 THEN &quot;Low Income&quot;&#13;&#10;ELSEIF [annual_inc] &lt;= 100000 THEN &quot;Middle Income&quot;&#13;&#10;ELSEIF [annual_inc] &lt;= 150000 THEN &quot;Upper Middle Income&quot;&#13;&#10;ELSEIF [annual_inc] &lt;= 250000 THEN &quot;High Income&quot;&#13;&#10;ELSE &quot;Very High Income&quot;&#13;&#10;END' />
      </column>
      <column caption='Loan Repayment Rate Row' datatype='real' name='[Calculation_1989306733379587]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[total_pymnt] / [funded_amnt] * 100' />
      </column>
      <column caption='Interest Rate vs LRR' datatype='real' name='[Calculation_1989306733592580]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([int_rate], [Calculation_1989306733379587])' />
      </column>
      <column caption='DTI vs LRR' datatype='real' name='[Calculation_1989306733735941]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([dti], [Calculation_1989306733379587])' />
      </column>
      <column caption='Annual Income vs LRR' datatype='real' name='[Calculation_1989306733850630]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([annual_inc], [Calculation_1989306733379587])' />
      </column>
      <column caption='Installment vs LRR' datatype='real' name='[Calculation_1989306733998087]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([installment], [Calculation_1989306733379587])' />
      </column>
      <column caption='Revolving Utilization vs LRR' datatype='real' name='[Calculation_1989306734092296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([revol_util], [Calculation_1989306733379587])' />
      </column>
      <column caption='Funded Amount vs LRR' datatype='real' name='[Calculation_1989306734194697]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([funded_amnt], [Calculation_1989306733379587])' />
      </column>
      <column caption='Interest Rate vs Default Risk' datatype='real' name='[Calculation_1989306734301194]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([int_rate], [Calculation_0075606679265283])' />
      </column>
      <column caption='DTI vs Default Risk' datatype='real' name='[Calculation_1989306734387211]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([dti], [Calculation_0075606679265283])' />
      </column>
      <column caption='Annual Income vs Default Risk' datatype='real' name='[Calculation_1989306734505996]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([annual_inc], [Calculation_0075606679265283])' />
      </column>
      <column caption='Installment vs Default Risk' datatype='real' name='[Calculation_1989306734579725]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([installment], [Calculation_0075606679265283])' />
      </column>
      <column caption='Revolving Utilization vs Default Risk' datatype='real' name='[Calculation_1989306734698510]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([revol_util], [Calculation_0075606679265283])' />
      </column>
      <column caption='Funded Amount vs Default Risk' datatype='real' name='[Calculation_1989306734821391]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([funded_amnt], [Calculation_0075606679265283])' />
      </column>
      <column caption='cleaned_lending_club_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_lending_club_data.csv_D71BAE1EA7A04BECBA71B20A3C33FB85]' role='measure' type='quantitative' />
      <column caption='Acc Now Delinq' datatype='real' name='[acc_now_delinq]' role='measure' type='quantitative' />
      <column caption='Addr State' datatype='string' name='[addr_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Annual Inc' datatype='real' name='[annual_inc]' role='measure' type='quantitative' />
      <column caption='Annual Inc Joint' datatype='string' name='[annual_inc_joint]' role='dimension' type='nominal' />
      <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
      <column caption='Collection Recovery Fee' datatype='real' name='[collection_recovery_fee]' role='measure' type='quantitative' />
      <column caption='Collections 12 Mths Ex Med' datatype='real' name='[collections_12_mths_ex_med]' role='measure' type='quantitative' />
      <column caption='Delinq 2Yrs' datatype='real' name='[delinq_2yrs]' role='measure' type='quantitative' />
      <column caption='Desc' datatype='string' name='[desc]' role='dimension' type='nominal' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Dti Joint' datatype='string' name='[dti_joint]' role='dimension' type='nominal' />
      <column caption='Earliest Cr Line' datatype='string' name='[earliest_cr_line]' role='dimension' type='nominal' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Funded Amnt' datatype='real' name='[funded_amnt]' role='measure' type='quantitative' />
      <column caption='Funded Amnt Inv' datatype='real' name='[funded_amnt_inv]' role='measure' type='quantitative' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Initial List Status' datatype='boolean' name='[initial_list_status]' role='dimension' type='nominal' />
      <column caption='Inq Last 6Mths' datatype='real' name='[inq_last_6mths]' role='measure' type='quantitative' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue D' datatype='string' name='[issue_d]' role='dimension' type='nominal' />
      <column caption='Last Credit Pull D' datatype='string' name='[last_credit_pull_d]' role='dimension' type='nominal' />
      <column caption='Last Pymnt Amnt' datatype='real' name='[last_pymnt_amnt]' role='measure' type='quantitative' />
      <column caption='Last Pymnt D' datatype='string' name='[last_pymnt_d]' role='dimension' type='nominal' />
      <column caption='Loan Amnt' datatype='real' name='[loan_amnt]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Mths Since Last Delinq' datatype='real' name='[mths_since_last_delinq]' role='measure' type='quantitative' />
      <column caption='Mths Since Last Major Derog' datatype='string' name='[mths_since_last_major_derog]' role='dimension' type='nominal' />
      <column caption='Mths Since Last Record' datatype='real' name='[mths_since_last_record]' role='measure' type='quantitative' />
      <column caption='Next Pymnt D' datatype='string' name='[next_pymnt_d]' role='dimension' type='nominal' />
      <column caption='Open Acc' datatype='real' name='[open_acc]' role='measure' type='quantitative' />
      <column caption='Out Prncp' datatype='real' name='[out_prncp]' role='measure' type='quantitative' />
      <column caption='Out Prncp Inv' datatype='real' name='[out_prncp_inv]' role='measure' type='quantitative' />
      <column caption='Policy Code' datatype='real' name='[policy_code]' role='dimension' type='ordinal' />
      <column caption='Pub Rec' datatype='real' name='[pub_rec]' role='measure' type='quantitative' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Pymnt Plan' datatype='string' name='[pymnt_plan]' role='dimension' type='nominal' />
      <column caption='Recoveries' datatype='real' name='[recoveries]' role='measure' type='quantitative' />
      <column caption='Revol Bal' datatype='real' name='[revol_bal]' role='measure' type='quantitative' />
      <column caption='Revol Util' datatype='real' name='[revol_util]' role='measure' type='quantitative' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Total Acc' datatype='real' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Pymnt' datatype='real' name='[total_pymnt]' role='measure' type='quantitative' />
      <column caption='Total Pymnt Inv' datatype='real' name='[total_pymnt_inv]' role='measure' type='quantitative' />
      <column caption='Total Rec Int' datatype='real' name='[total_rec_int]' role='measure' type='quantitative' />
      <column caption='Total Rec Late Fee' datatype='real' name='[total_rec_late_fee]' role='measure' type='quantitative' />
      <column caption='Total Rec Prncp' datatype='real' name='[total_rec_prncp]' role='measure' type='quantitative' />
      <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <column caption='Verification Status Joint' datatype='string' name='[verification_status_joint]' role='dimension' type='nominal' />
      <column caption='Zip Code' datatype='string' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column-instance column='[Calculation_1989306723352577]' derivation='None' name='[none:Calculation_1989306723352577:nk]' pivot='key' type='nominal' />
      <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
      <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
      <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
      <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
      <column-instance column='[funded_amnt]' derivation='Sum' name='[sum:funded_amnt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_pymnt]' derivation='Sum' name='[sum:total_pymnt:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Grade)' hidden='true' name='[Action (Grade)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[grade]' />
        </groupfilter>
      </group>
      <group caption='Action (Loan Status)' hidden='true' name='[Action (Loan Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[loan_status]' />
        </groupfilter>
      </group>
      <group caption='Action (Purpose)' hidden='true' name='[Action (Purpose)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[purpose]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0v375d01ixqmkw1fl1zzp1ajpt3x'>
      <datasources>
        <datasource caption='cleaned_lending_club_data' name='federated.0v375d01ixqmkw1fl1zzp1ajpt3x' />
      </datasources>
      <datasource-dependencies datasource='federated.0v375d01ixqmkw1fl1zzp1ajpt3x'>
        <column caption='DTI Band' datatype='string' name='[Calculation_1989306721906688]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [dti] &lt;= 10 THEN &quot;Low DTI&quot;&#13;&#10;ELSEIF [dti] &lt;= 20 THEN &quot;Moderate DTI&quot;&#13;&#10;ELSEIF [dti] &lt;= 30 THEN &quot;High DTI&quot;&#13;&#10;ELSEIF [dti] &lt;= 40 THEN &quot;Very High DTI&quot;&#13;&#10;ELSE &quot;Extreme DTI&quot;&#13;&#10;END' />
        </column>
        <column caption='Income band' datatype='string' name='[Calculation_1989306723352577]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [annual_inc] &lt;= 30000 THEN &quot;Very Low Income&quot;&#13;&#10;ELSEIF [annual_inc] &lt;= 60000 THEN &quot;Low Income&quot;&#13;&#10;ELSEIF [annual_inc] &lt;= 100000 THEN &quot;Middle Income&quot;&#13;&#10;ELSEIF [annual_inc] &lt;= 150000 THEN &quot;Upper Middle Income&quot;&#13;&#10;ELSEIF [annual_inc] &lt;= 250000 THEN &quot;High Income&quot;&#13;&#10;ELSE &quot;Very High Income&quot;&#13;&#10;END' />
        </column>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column caption='Issue D' datatype='string' name='[issue_d]' role='dimension' type='nominal' />
        <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1989306721906688]' derivation='None' name='[none:Calculation_1989306721906688:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1989306723352577]' derivation='None' name='[none:Calculation_1989306723352577:nk]' pivot='key' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[issue_d]' derivation='None' name='[none:issue_d:nk]' pivot='key' type='nominal' />
        <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
        <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:Calculation_1989306721906688:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Calculation_1989306721906688:nk]' member='&quot;Extreme DTI&quot;' />
          <groupfilter function='member' level='[none:Calculation_1989306721906688:nk]' member='&quot;High DTI&quot;' />
          <groupfilter function='member' level='[none:Calculation_1989306721906688:nk]' member='&quot;Low DTI&quot;' />
          <groupfilter function='member' level='[none:Calculation_1989306721906688:nk]' member='&quot;Moderate DTI&quot;' />
          <groupfilter function='member' level='[none:Calculation_1989306721906688:nk]' member='&quot;Very High DTI&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:Calculation_1989306723352577:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Calculation_1989306723352577:nk]' member='&quot;High Income&quot;' />
          <groupfilter function='member' level='[none:Calculation_1989306723352577:nk]' member='&quot;Low Income&quot;' />
          <groupfilter function='member' level='[none:Calculation_1989306723352577:nk]' member='&quot;Middle Income&quot;' />
          <groupfilter function='member' level='[none:Calculation_1989306723352577:nk]' member='&quot;Upper Middle Income&quot;' />
          <groupfilter function='member' level='[none:Calculation_1989306723352577:nk]' member='&quot;Very High Income&quot;' />
          <groupfilter function='member' level='[none:Calculation_1989306723352577:nk]' member='&quot;Very Low Income&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:grade:nk]'>
        <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:issue_d:nk]'>
        <groupfilter function='level-members' level='[none:issue_d:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:loan_status:nk]'>
        <groupfilter function='level-members' level='[none:loan_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:purpose:nk]'>
        <groupfilter function='level-members' level='[none:purpose:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:sub_grade:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:sub_grade:nk]' member='&quot;A1&quot;' />
          <groupfilter function='member' level='[none:sub_grade:nk]' member='&quot;A2&quot;' />
          <groupfilter function='member' level='[none:sub_grade:nk]' member='&quot;A3&quot;' />
          <groupfilter function='member' level='[none:sub_grade:nk]' member='&quot;A4&quot;' />
          <groupfilter function='member' level='[none:sub_grade:nk]' member='&quot;A5&quot;' />
          <groupfilter function='member' level='[none:sub_grade:nk]' member='&quot;B1&quot;' />
          <groupfilter function='member' level='[none:sub_grade:nk]' member='&quot;B2&quot;' />
          <groupfilter function='member' level='[none:sub_grade:nk]' member='&quot;B3&quot;' />
          <groupfilter function='member' level='[none:sub_grade:nk]' member='&quot;B4&quot;' />
          <groupfilter function='member' level='[none:sub_grade:nk]' member='&quot;B5&quot;' />
          <groupfilter function='member' level='[none:sub_grade:nk]' member='&quot;C1&quot;' />
          <groupfilter function='member' level='[none:sub_grade:nk]' member='&quot;C2&quot;' />
          <groupfilter function='member' level='[none:sub_grade:nk]' member='&quot;C3&quot;' />
          <groupfilter function='member' level='[none:sub_grade:nk]' member='&quot;C4&quot;' />
          <groupfilter function='member' level='[none:sub_grade:nk]' member='&quot;C5&quot;' />
          <groupfilter function='member' level='[none:sub_grade:nk]' member='&quot;D1&quot;' />
          <groupfilter function='member' level='[none:sub_grade:nk]' member='&quot;D2&quot;' />
          <groupfilter function='member' level='[none:sub_grade:nk]' member='&quot;D3&quot;' />
          <groupfilter function='member' level='[none:sub_grade:nk]' member='&quot;D4&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:term:nk]'>
        <groupfilter function='level-members' level='[none:term:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:verification_status:nk]'>
        <groupfilter function='level-members' level='[none:verification_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 6 (generated)' name='[Action10_5F16B41A819C4327A8C720DE839E39A1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Risk &amp; Repayment Drivers' type='sheet' worksheet='Correlation Heatmap' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Risk &amp; Repayment Drivers' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action11_7E0B2A1DD23C43F8B14B33DC37B004B1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Risk &amp; Repayment Drivers' type='sheet' worksheet='Purpose-Level Risk' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Risk &amp; Repayment Drivers' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action12_5FFC5CB006F448B48D0750101093BB59]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Risk &amp; Repayment Drivers' type='sheet' worksheet='Interest Rate vs LRR' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Risk &amp; Repayment Drivers' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action13_279B867304574914BAC5AA7351C8B92A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Risk &amp; Repayment Drivers' type='sheet' worksheet='Installment Burden vs Default' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Risk &amp; Repayment Drivers' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action14_0132DFAF0A6B4863BA05C2F095182053]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Pricing, Recovery &amp; Loss Exposure' type='sheet' worksheet='Default Rate vs Average Interest Rate by Grade' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Pricing, Recovery &amp; Loss Exposure' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action15_E2D0937B4C71457C80FC939B18EB1760]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Pricing, Recovery &amp; Loss Exposure' type='sheet' worksheet='Interest Rate by Grade and Term' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Pricing, Recovery &amp; Loss Exposure' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action16_A3C2D95E06B7465CADC885B35E4417FE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Pricing, Recovery &amp; Loss Exposure' type='sheet' worksheet='Recovery-to-Funded Rate by Grade' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Pricing, Recovery &amp; Loss Exposure' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action17_7EBD718D8CCD43A3944703838D9894E5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Pricing, Recovery &amp; Loss Exposure' type='sheet' worksheet='Sub-grade Pricing Table' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Pricing, Recovery &amp; Loss Exposure' />
      </command>
    </action>
    <action caption='Filter 14 (generated)' name='[Action18_1A59F64FDA3F4217B01D2D6E90CFC908]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Pricing, Recovery &amp; Loss Exposure' type='sheet' worksheet='Charged-off Exposure by Purpose' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Pricing, Recovery &amp; Loss Exposure' />
      </command>
    </action>
    <action caption='Filter 15 (generated)' name='[Action19_9F27D43E31D44BB5A89CFAEDAEC0BD7B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' worksheet='LRR by Grade' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action1_DF169144D2E24BDD89D5296D38433D63]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='DTI vs LRR' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Loan Status' />
        <param name='target' value='DTI vs LRR' />
      </command>
    </action>
    <action caption='Filter 16 (generated)' name='[Action20_055CBD9DB84747BF9355F3E957DC1CF2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' worksheet='Default Rate by Grade' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
    <action caption='Filter 17 (generated)' name='[Action21_F8B5525698A74DBDB997F746C7EE6654]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' worksheet='Average Interest Rate by Grade' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
    <action caption='Filter 18 (generated)' name='[Action22_E8F16B22D0F84091A8F66270470F24AE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 5' type='sheet' worksheet='Funded Amount by Purpose' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 5' />
      </command>
    </action>
    <action caption='Filter 19 (generated)' name='[Action23_63AF2A8202764A7E9ED766B6D92B87EC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 5' type='sheet' worksheet='Charged-off Exposure by Purpose' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 5' />
      </command>
    </action>
    <action caption='Filter 20 (generated)' name='[Action24_8A508C252ACE417ABD5DFF5F18C2A11E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 5' type='sheet' worksheet='Purpose-Level Risk' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 5' />
      </command>
    </action>
    <action caption='Filter 21 (generated)' name='[Action25_C1A7515C551741FC8455CE48AF14BF4B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 6' type='sheet' worksheet='Installment Burden vs Default' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 6' />
      </command>
    </action>
    <action caption='Filter 22 (generated)' name='[Action26_D30DC0FF249543CABBBBD6ECE226F65B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 6' type='sheet' worksheet='Interest Rate vs LRR' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 6' />
      </command>
    </action>
    <action caption='Filter 23 (generated)' name='[Action27_F427386F9E564444848A5C30EFBEFA2E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 6' type='sheet' worksheet='Correlation Heatmap' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 6' />
      </command>
    </action>
    <action caption='Filter 24 (generated)' name='[Action28_A652592A4F74400C8CEDACB0F31CDE6B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 7' type='sheet' worksheet='Recovery-to-Funded Rate by Grade' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 7' />
      </command>
    </action>
    <action caption='Filter 25 (generated)' name='[Action29_97ECCB6094A3403CA40D10FC3C4DC577]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 7' type='sheet' worksheet='Charged-off Exposure by Purpose' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 7' />
      </command>
    </action>
    <action caption='Filter2' name='[Action4_584376EB1C8242E1A5D5E60F8E04DBA2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Risk &amp; Repayment Drivers' type='sheet' worksheet='Grade x DTI Default Risk' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Correlation Heatmap,Grade x DTI Default Risk,DTI Band vs Default Rate,Income Band vs LRR' />
        <param name='special-fields' value='all' />
        <param name='target' value='Risk &amp; Repayment Drivers' />
      </command>
    </action>
    <action caption='Filter1' name='[Action4_7B3C120ED4114B6D865DB55E89396C72]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive Portfolio Health' type='sheet' worksheet='Funded Amount by Purpose' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Executive Portfolio Health' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action5_2845ADAD9A41458192839EB9108EC8F2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive Portfolio Health' type='sheet' worksheet='Loan Status Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Executive Portfolio Health' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action6_ED402FA183F24E21853C027FF50C6906]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive Portfolio Health' type='sheet' worksheet='LRR by Grade' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Executive Portfolio Health' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action7_3742CDC5DFEA43A3A246C7C5010C0B61]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive Portfolio Health' type='sheet' worksheet='Default Rate by Grade' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Executive Portfolio Health' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action8_7830DE37591347E69802068FE2DBACBB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Risk &amp; Repayment Drivers' type='sheet' worksheet='DTI Band vs Default Rate' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Risk &amp; Repayment Drivers' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action9_D115AE8CDE754BD09DA0D5B5376D8BA2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Risk &amp; Repayment Drivers' type='sheet' worksheet='Income Band vs LRR' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Risk &amp; Repayment Drivers' />
      </command>
    </action>
    <edit-parameter-action caption='ParameterColorStart1' name='[Action2_7750EABF2A6749DF96311AF847911559]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Installment Burden vs Default' />
      <agg-type type='min' />
      <clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[avg:Calculation_0161643570135040:qk]' />
        <param name='target-parameter' value='[Parameters].[ColorStart]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Average Interest Rate by Grade'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_lending_club_data' name='federated.0v375d01ixqmkw1fl1zzp1ajpt3x' />
          </datasources>
          <datasource-dependencies datasource='federated.0v375d01ixqmkw1fl1zzp1ajpt3x'>
            <column caption='DTI Band' datatype='string' name='[Calculation_1989306721906688]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [dti] &lt;= 10 THEN &quot;Low DTI&quot;&#13;&#10;ELSEIF [dti] &lt;= 20 THEN &quot;Moderate DTI&quot;&#13;&#10;ELSEIF [dti] &lt;= 30 THEN &quot;High DTI&quot;&#13;&#10;ELSEIF [dti] &lt;= 40 THEN &quot;Very High DTI&quot;&#13;&#10;ELSE &quot;Extreme DTI&quot;&#13;&#10;END' />
            </column>
            <column caption='Income band' datatype='string' name='[Calculation_1989306723352577]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [annual_inc] &lt;= 30000 THEN &quot;Very Low Income&quot;&#13;&#10;ELSEIF [annual_inc] &lt;= 60000 THEN &quot;Low Income&quot;&#13;&#10;ELSEIF [annual_inc] &lt;= 100000 THEN &quot;Middle Income&quot;&#13;&#10;ELSEIF [annual_inc] &lt;= 150000 THEN &quot;Upper Middle Income&quot;&#13;&#10;ELSEIF [annual_inc] &lt;= 250000 THEN &quot;High Income&quot;&#13;&#10;ELSE &quot;Very High Income&quot;&#13;&#10;END' />
            </column>
            <column caption='Annual Inc' datatype='real' name='[annual_inc]' role='measure' type='quantitative' />
            <column-instance column='[int_rate]' derivation='Avg' name='[avg:int_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue D' datatype='string' name='[issue_d]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1989306721906688]' derivation='None' name='[none:Calculation_1989306721906688:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1989306723352577]' derivation='None' name='[none:Calculation_1989306723352577:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[issue_d]' derivation='None' name='[none:issue_d:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:grade:nk]</column>
            <column>[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:term:nk]</column>
            <column>[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:loan_status:nk]</column>
            <column>[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:verification_status:nk]</column>
            <column>[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:issue_d:nk]</column>
            <column>[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:sub_grade:nk]</column>
            <column>[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:Calculation_1989306721906688:nk]</column>
            <column>[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:Calculation_1989306723352577:nk]</column>
            <column>[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[avg:int_rate:qk]' />
              <text column='[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[avg:int_rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[avg:int_rate:qk]</rows>
        <cols>[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:grade:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Interest Rate by Sub-grade'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_lending_club_data' name='federated.0v375d01ixqmkw1fl1zzp1ajpt3x' />
          </datasources>
          <datasource-dependencies datasource='federated.0v375d01ixqmkw1fl1zzp1ajpt3x'>
            <column caption='DTI Band' datatype='string' name='[Calculation_1989306721906688]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [dti] &lt;= 10 THEN &quot;Low DTI&quot;&#13;&#10;ELSEIF [dti] &lt;= 20 THEN &quot;Moderate DTI&quot;&#13;&#10;ELSEIF [dti] &lt;= 30 THEN &quot;High DTI&quot;&#13;&#10;ELSEIF [dti] &lt;= 40 THEN &quot;Very High DTI&quot;&#13;&#10;ELSE &quot;Extreme DTI&quot;&#13;&#10;END' />
            </column>
            <column caption='Income band' datatype='string' name='[Calculation_1989306723352577]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [annual_inc] &lt;= 30000 THEN &quot;Very Low Income&quot;&#13;&#10;ELSEIF [annual_inc] &lt;= 60000 THEN &quot;Low Income&quot;&#13;&#10;ELSEIF [annual_inc] &lt;= 100000 THEN &quot;Middle Income&quot;&#13;&#10;ELSEIF [annual_inc] &lt;= 150000 THEN &quot;Upper Middle Income&quot;&#13;&#10;ELSEIF [annual_inc] &lt;= 250000 THEN &quot;High Income&quot;&#13;&#10;ELSE &quot;Very High Income&quot;&#13;&#10;END' />
            </column>
            <column caption='Annual Inc' datatype='real' name='[annual_inc]' role='measure' type='quantitative' />
            <column-instance column='[int_rate]' derivation='Avg' name='[avg:int_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue D' datatype='string' name='[issue_d]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1989306721906688]' derivation='None' name='[none:Calculation_1989306721906688:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1989306723352577]' derivation='None' name='[none:Calculation_1989306723352577:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[issue_d]' derivation='None' name='[none:issue_d:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:sub_grade:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[avg:int_rate:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:Calculation_1989306721906688:nk]</column>
            <column>[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:Calculation_1989306723352577:nk]</column>
            <column>[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:grade:nk]</column>
            <column>[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:issue_d:nk]</column>
            <column>[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:loan_status:nk]</column>
            <column>[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:purpose:nk]</column>
            <column>[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:sub_grade:nk]</column>
            <column>[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:term:nk]</column>
            <column>[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[avg:int_rate:qk]' />
              <text column='[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[avg:int_rate:qk]' />
              <text column='[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:sub_grade:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[avg:int_rate:qk]</rows>
        <cols>[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:sub_grade:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Charged-off Exposure by Purpose'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_lending_club_data' name='federated.0v375d01ixqmkw1fl1zzp1ajpt3x' />
          </datasources>
          <datasource-dependencies datasource='federated.0v375d01ixqmkw1fl1zzp1ajpt3x'>
            <column caption='Charged-off Funded Amount' datatype='real' name='[Calculation_1560497543868416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [loan_status] = &quot;Charged Off&quot; THEN [funded_amnt] ELSE 0 END' />
            </column>
            <column caption='DTI Band' datatype='string' name='[Calculation_1989306721906688]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [dti] &lt;= 10 THEN &quot;Low DTI&quot;&#13;&#10;ELSEIF [dti] &lt;= 20 THEN &quot;Moderate DTI&quot;&#13;&#10;ELSEIF [dti] &lt;= 30 THEN &quot;High DTI&quot;&#13;&#10;ELSEIF [dti] &lt;= 40 THEN &quot;Very High DTI&quot;&#13;&#10;ELSE &quot;Extreme DTI&quot;&#13;&#10;END' />
            </column>
            <column caption='Income band' datatype='string' name='[Calculation_1989306723352577]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [annual_inc] &lt;= 30000 THEN &quot;Very Low Income&quot;&#13;&#10;ELSEIF [annual_inc] &lt;= 60000 THEN &quot;Low Income&quot;&#13;&#10;ELSEIF [annual_inc] &lt;= 100000 THEN &quot;Middle Income&quot;&#13;&#10;ELSEIF [annual_inc] &lt;= 150000 THEN &quot;Upper Middle Income&quot;&#13;&#10;ELSEIF [annual_inc] &lt;= 250000 THEN &quot;High Income&quot;&#13;&#10;ELSE &quot;Very High Income&quot;&#13;&#10;END' />
            </column>
            <column caption='Annual Inc' datatype='real' name='[annual_inc]' role='measure' type='quantitative' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Funded Amnt' datatype='real' name='[funded_amnt]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue D' datatype='string' name='[issue_d]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1989306721906688]' derivation='None' name='[none:Calculation_1989306721906688:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1989306723352577]' derivation='None' name='[none:Calculation_1989306723352577:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[issue_d]' derivation='None' name='[none:issue_d:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1560497543868416]' derivation='Sum' name='[sum:Calculation_1560497543868416:qk]' pivot='key' type='quantitative' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[Action (Grade)]'>
            <groupfilter function='level-members' level='[grade]' user:ui-action-filter='[Action28_A652592A4F74400C8CEDACB0F31CDE6B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:purpose:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[sum:Calculation_1560497543868416:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:grade:nk]</column>
            <column>[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:term:nk]</column>
            <column>[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:loan_status:nk]</column>
            <column>[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:verification_status:nk]</column>
            <column>[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:issue_d:nk]</column>
            <column>[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:sub_grade:nk]</column>
            <column>[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:Calculation_1989306721906688:nk]</column>
            <column>[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:Calculation_1989306723352577:nk]</column>
            <column>[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:purpose:nk]</column>
            <column>[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[Action (Grade)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:purpose:nk]' />
              <text column='[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[sum:Calculation_1560497543868416:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:purpose:nk]</rows>
        <cols>[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[sum:Calculation_1560497543868416:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Correlation Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_lending_club_data' name='federated.0v375d01ixqmkw1fl1zzp1ajpt3x' />
          </datasources>
          <datasource-dependencies datasource='federated.0v375d01ixqmkw1fl1zzp1ajpt3x'>
            <column caption='Charged Off Flag' datatype='integer' name='[Calculation_0075606679265283]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [loan_status] = &quot;Charged Off&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='DTI Band' datatype='string' name='[Calculation_1989306721906688]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [dti] &lt;= 10 THEN &quot;Low DTI&quot;&#13;&#10;ELSEIF [dti] &lt;= 20 THEN &quot;Moderate DTI&quot;&#13;&#10;ELSEIF [dti] &lt;= 30 THEN &quot;High DTI&quot;&#13;&#10;ELSEIF [dti] &lt;= 40 THEN &quot;Very High DTI&quot;&#13;&#10;ELSE &quot;Extreme DTI&quot;&#13;&#10;END' />
            </column>
            <column caption='Income band' datatype='string' name='[Calculation_1989306723352577]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [annual_inc] &lt;= 30000 THEN &quot;Very Low Income&quot;&#13;&#10;ELSEIF [annual_inc] &lt;= 60000 THEN &quot;Low Income&quot;&#13;&#10;ELSEIF [annual_inc] &lt;= 100000 THEN &quot;Middle Income&quot;&#13;&#10;ELSEIF [annual_inc] &lt;= 150000 THEN &quot;Upper Middle Income&quot;&#13;&#10;ELSEIF [annual_inc] &lt;= 250000 THEN &quot;High Income&quot;&#13;&#10;ELSE &quot;Very High Income&quot;&#13;&#10;END' />
            </column>
            <column caption='Loan Repayment Rate Row' datatype='real' name='[Calculation_1989306733379587]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_pymnt] / [funded_amnt] * 100' />
            </column>
            <column caption='Interest Rate vs LRR' datatype='real' name='[Calculation_1989306733592580]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([int_rate], [Calculation_1989306733379587])' />
            </column>
            <column caption='DTI vs LRR' datatype='real' name='[Calculation_1989306733735941]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([dti], [Calculation_1989306733379587])' />
            </column>
            <column caption='Annual Income vs LRR' datatype='real' name='[Calculation_1989306733850630]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([annual_inc], [Calculation_1989306733379587])' />
            </column>
            <column caption='Installment vs LRR' datatype='real' name='[Calculation_1989306733998087]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([installment], [Calculation_1989306733379587])' />
            </column>
            <column caption='Revolving Utilization vs LRR' datatype='real' name='[Calculation_1989306734092296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([revol_util], [Calculation_1989306733379587])' />
            </column>
            <column caption='Funded Amount vs LRR' datatype='real' name='[Calculation_1989306734194697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([funded_amnt], [Calculation_1989306733379587])' />
            </column>
            <column caption='Interest Rate vs Default Risk' datatype='real' name='[Calculation_1989306734301194]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([int_rate], [Calculation_0075606679265283])' />
            </column>
            <column caption='DTI vs Default Risk' datatype='real' name='[Calculation_1989306734387211]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([dti], [Calculation_0075606679265283])' />
            </column>
            <column caption='Annual Income vs Default Risk' datatype='real' name='[Calculation_1989306734505996]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([annual_inc], [Calculation_0075606679265283])' />
            </column>
            <column caption='Installment vs Default Risk' datatype='real' name='[Calculation_1989306734579725]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([installment], [Calculation_0075606679265283])' />
            </column>
            <column caption='Revolving Utilization vs Default Risk' datatype='real' name='[Calculation_1989306734698510]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([revol_util], [Calculation_0075606679265283])' />
            </column>
            <column caption='Funded Amount vs Default Risk' datatype='real' name='[Calculation_1989306734821391]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([funded_amnt], [Calculation_0075606679265283])' />
            </column>
            <column caption='Annual Inc' datatype='real' name='[annual_inc]' role='measure' type='quantitative' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Funded Amnt' datatype='real' name='[funded_amnt]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
            <column caption='Int Rate' datatype='real' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue D' datatype='string' name='[issue_d]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1989306721906688]' derivation='None' name='[none:Calculation_1989306721906688:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1989306723352577]' derivation='None' name='[none:Calculation_1989306723352577:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[issue_d]' derivation='None' name='[none:issue_d:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Revol Util' datatype='real' name='[revol_util]' role='measure' type='quantitative' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Pymnt' datatype='real' name='[total_pymnt]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1989306733592580]' derivation='User' name='[usr:Calculation_1989306733592580:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1989306733735941]' derivation='User' name='[usr:Calculation_1989306733735941:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1989306733850630]' derivation='User' name='[usr:Calculation_1989306733850630:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1989306733998087]' derivation='User' name='[usr:Calculation_1989306733998087:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1989306734092296]' derivation='User' name='[usr:Calculation_1989306734092296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1989306734194697]' derivation='User' name='[usr:Calculation_1989306734194697:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1989306734301194]' derivation='User' name='[usr:Calculation_1989306734301194:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1989306734387211]' derivation='User' name='[usr:Calculation_1989306734387211:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1989306734505996]' derivation='User' name='[usr:Calculation_1989306734505996:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1989306734579725]' derivation='User' name='[usr:Calculation_1989306734579725:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1989306734698510]' derivation='User' name='[usr:Calculation_1989306734698510:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1989306734821391]' derivation='User' name='[usr:Calculation_1989306734821391:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[usr:Calculation_1989306734301194:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[usr:Calculation_1989306733592580:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[usr:Calculation_1989306734698510:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[usr:Calculation_1989306734092296:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[usr:Calculation_1989306734579725:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[usr:Calculation_1989306734387211:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[usr:Calculation_1989306734821391:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[usr:Calculation_1989306733850630:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[usr:Calculation_1989306734505996:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[usr:Calculation_1989306733998087:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[usr:Calculation_1989306733735941:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[usr:Calculation_1989306734194697:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[usr:Calculation_1989306734301194:qk]&quot;</bucket>
              <bucket>&quot;[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[usr:Calculation_1989306733592580:qk]&quot;</bucket>
              <bucket>&quot;[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[usr:Calculation_1989306734698510:qk]&quot;</bucket>
              <bucket>&quot;[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[usr:Calculation_1989306734092296:qk]&quot;</bucket>
              <bucket>&quot;[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[usr:Calculation_1989306734579725:qk]&quot;</bucket>
              <bucket>&quot;[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[usr:Calculation_1989306734387211:qk]&quot;</bucket>
              <bucket>&quot;[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[usr:Calculation_1989306734821391:qk]&quot;</bucket>
              <bucket>&quot;[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[usr:Calculation_1989306733850630:qk]&quot;</bucket>
              <bucket>&quot;[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[usr:Calculation_1989306734505996:qk]&quot;</bucket>
              <bucket>&quot;[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[usr:Calculation_1989306733998087:qk]&quot;</bucket>
              <bucket>&quot;[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[usr:Calculation_1989306733735941:qk]&quot;</bucket>
              <bucket>&quot;[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[usr:Calculation_1989306734194697:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[:Measure Names]</column>
            <column>[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:grade:nk]</column>
            <column>[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:term:nk]</column>
            <column>[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:Calculation_1989306721906688:nk]</column>
            <column>[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:loan_status:nk]</column>
            <column>[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:verification_status:nk]</column>
            <column>[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:issue_d:nk]</column>
            <column>[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:Calculation_1989306723352577:nk]</column>
            <column>[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:sub_grade:nk]</column>
            <column>[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[Multiple Values]' />
              <text column='[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='DTI Band vs Default Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_lending_club_data' name='federated.0v375d01ixqmkw1fl1zzp1ajpt3x' />
          </datasources>
          <datasource-dependencies datasource='federated.0v375d01ixqmkw1fl1zzp1ajpt3x'>
            <column caption='Default Rate' datatype='real' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[Calculation_0075606678945793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([loan_status] = &quot;Charged Off&quot;, 1, 0)) / COUNT([id]) * 100' />
            </column>
            <column caption='DTI Band' datatype='string' name='[Calculation_1989306721906688]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [dti] &lt;= 10 THEN &quot;Low DTI&quot;&#13;&#10;ELSEIF [dti] &lt;= 20 THEN &quot;Moderate DTI&quot;&#13;&#10;ELSEIF [dti] &lt;= 30 THEN &quot;High DTI&quot;&#13;&#10;ELSEIF [dti] &lt;= 40 THEN &quot;Very High DTI&quot;&#13;&#10;ELSE &quot;Extreme DTI&quot;&#13;&#10;END' />
            </column>
            <column caption='Income band' datatype='string' name='[Calculation_1989306723352577]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [annual_inc] &lt;= 30000 THEN &quot;Very Low Income&quot;&#13;&#10;ELSEIF [annual_inc] &lt;= 60000 THEN &quot;Low Income&quot;&#13;&#10;ELSEIF [annual_inc] &lt;= 100000 THEN &quot;Middle Income&quot;&#13;&#10;ELSEIF [annual_inc] &lt;= 150000 THEN &quot;Upper Middle Income&quot;&#13;&#10;ELSEIF [annual_inc] &lt;= 250000 THEN &quot;High Income&quot;&#13;&#10;ELSE &quot;Very High Income&quot;&#13;&#10;END' />
            </column>
            <column caption='Annual Inc' datatype='real' name='[annual_inc]' role='measure' type='quantitative' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue D' datatype='string' name='[issue_d]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1989306721906688]' derivation='None' name='[none:Calculation_1989306721906688:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1989306723352577]' derivation='None' name='[none:Calculation_1989306723352577:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[issue_d]' derivation='None' name='[none:issue_d:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0075606678945793]' derivation='User' name='[usr:Calculation_0075606678945793:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:Calculation_1989306721906688:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[usr:Calculation_0075606678945793:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:grade:nk]</column>
            <column>[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:term:nk]</column>
            <column>[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:loan_status:nk]</column>
            <column>[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:verification_status:nk]</column>
            <column>[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:issue_d:nk]</column>
            <column>[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:sub_grade:nk]</column>
            <column>[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:Calculation_1989306721906688:nk]</column>
            <column>[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:Calculation_1989306723352577:nk]</column>
            <column>[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[usr:Calculation_0075606678945793:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[usr:Calculation_0075606678945793:qk]</rows>
        <cols>[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:Calculation_1989306721906688:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='DTI vs LRR'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_lending_club_data' name='federated.0v375d01ixqmkw1fl1zzp1ajpt3x' />
          </datasources>
          <datasource-dependencies datasource='federated.0v375d01ixqmkw1fl1zzp1ajpt3x'>
            <column caption='Loan Repayment Rate' datatype='real' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[Calculation_0075606678761472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_pymnt]) / SUM([funded_amnt]) * 100' />
            </column>
            <column caption='DTI Band' datatype='string' name='[Calculation_1989306721906688]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [dti] &lt;= 10 THEN &quot;Low DTI&quot;&#13;&#10;ELSEIF [dti] &lt;= 20 THEN &quot;Moderate DTI&quot;&#13;&#10;ELSEIF [dti] &lt;= 30 THEN &quot;High DTI&quot;&#13;&#10;ELSEIF [dti] &lt;= 40 THEN &quot;Very High DTI&quot;&#13;&#10;ELSE &quot;Extreme DTI&quot;&#13;&#10;END' />
            </column>
            <column caption='Income band' datatype='string' name='[Calculation_1989306723352577]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [annual_inc] &lt;= 30000 THEN &quot;Very Low Income&quot;&#13;&#10;ELSEIF [annual_inc] &lt;= 60000 THEN &quot;Low Income&quot;&#13;&#10;ELSEIF [annual_inc] &lt;= 100000 THEN &quot;Middle Income&quot;&#13;&#10;ELSEIF [annual_inc] &lt;= 150000 THEN &quot;Upper Middle Income&quot;&#13;&#10;ELSEIF [annual_inc] &lt;= 250000 THEN &quot;High Income&quot;&#13;&#10;ELSE &quot;Very High Income&quot;&#13;&#10;END' />
            </column>
            <column caption='Annual Inc' datatype='real' name='[annual_inc]' role='measure' type='quantitative' />
            <column-instance column='[dti]' derivation='Avg' name='[avg:dti:qk]' pivot='key' type='quantitative' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Funded Amnt' datatype='real' name='[funded_amnt]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue D' datatype='string' name='[issue_d]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1989306721906688]' derivation='None' name='[none:Calculation_1989306721906688:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1989306723352577]' derivation='None' name='[none:Calculation_1989306723352577:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[issue_d]' derivation='None' name='[none:issue_d:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Pymnt' datatype='real' name='[total_pymnt]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0075606678761472]' derivation='User' name='[usr:Calculation_0075606678761472:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:grade:nk]</column>
            <column>[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:term:nk]</column>
            <column>[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:loan_status:nk]</column>
            <column>[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:verification_status:nk]</column>
            <column>[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:issue_d:nk]</column>
            <column>[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:sub_grade:nk]</column>
            <column>[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:Calculation_1989306721906688:nk]</column>
            <column>[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:Calculation_1989306723352577:nk]</column>
            <column>[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:loan_status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[usr:Calculation_0075606678761472:qk]</rows>
        <cols>[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[avg:dti:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Default Rate by Grade'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_lending_club_data' name='federated.0v375d01ixqmkw1fl1zzp1ajpt3x' />
          </datasources>
          <datasource-dependencies datasource='federated.0v375d01ixqmkw1fl1zzp1ajpt3x'>
            <column caption='Default Rate' datatype='real' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[Calculation_0075606678945793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([loan_status] = &quot;Charged Off&quot;, 1, 0)) / COUNT([id]) * 100' />
            </column>
            <column caption='DTI Band' datatype='string' name='[Calculation_1989306721906688]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [dti] &lt;= 10 THEN &quot;Low DTI&quot;&#13;&#10;ELSEIF [dti] &lt;= 20 THEN &quot;Moderate DTI&quot;&#13;&#10;ELSEIF [dti] &lt;= 30 THEN &quot;High DTI&quot;&#13;&#10;ELSEIF [dti] &lt;= 40 THEN &quot;Very High DTI&quot;&#13;&#10;ELSE &quot;Extreme DTI&quot;&#13;&#10;END' />
            </column>
            <column caption='Income band' datatype='string' name='[Calculation_1989306723352577]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [annual_inc] &lt;= 30000 THEN &quot;Very Low Income&quot;&#13;&#10;ELSEIF [annual_inc] &lt;= 60000 THEN &quot;Low Income&quot;&#13;&#10;ELSEIF [annual_inc] &lt;= 100000 THEN &quot;Middle Income&quot;&#13;&#10;ELSEIF [annual_inc] &lt;= 150000 THEN &quot;Upper Middle Income&quot;&#13;&#10;ELSEIF [annual_inc] &lt;= 250000 THEN &quot;High Income&quot;&#13;&#10;ELSE &quot;Very High Income&quot;&#13;&#10;END' />
            </column>
            <column caption='Annual Inc' datatype='real' name='[annual_inc]' role='measure' type='quantitative' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue D' datatype='string' name='[issue_d]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1989306721906688]' derivation='None' name='[none:Calculation_1989306721906688:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1989306723352577]' derivation='None' name='[none:Calculation_1989306723352577:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[issue_d]' derivation='None' name='[none:issue_d:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0075606678945793]' derivation='User' name='[usr:Calculation_0075606678945793:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action4_7B3C120ED4114B6D865DB55E89396C72]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:grade:nk]</column>
            <column>[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:term:nk]</column>
            <column>[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:loan_status:nk]</column>
            <column>[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:verification_status:nk]</column>
            <column>[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:issue_d:nk]</column>
            <column>[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:sub_grade:nk]</column>
            <column>[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:Calculation_1989306721906688:nk]</column>
            <column>[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:Calculation_1989306723352577:nk]</column>
            <column>[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:purpose:nk]</column>
            <column>[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[usr:Calculation_0075606678945793:qk]' />
              <text column='[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[usr:Calculation_0075606678945793:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[usr:Calculation_0075606678945793:qk]</rows>
        <cols>[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:grade:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Default Rate vs Average Interest Rate by Grade'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_lending_club_data' name='federated.0v375d01ixqmkw1fl1zzp1ajpt3x' />
          </datasources>
          <datasource-dependencies datasource='federated.0v375d01ixqmkw1fl1zzp1ajpt3x'>
            <column caption='Default Rate' datatype='real' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[Calculation_0075606678945793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([loan_status] = &quot;Charged Off&quot;, 1, 0)) / COUNT([id]) * 100' />
            </column>
            <column caption='DTI Band' datatype='string' name='[Calculation_1989306721906688]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [dti] &lt;= 10 THEN &quot;Low DTI&quot;&#13;&#10;ELSEIF [dti] &lt;= 20 THEN &quot;Moderate DTI&quot;&#13;&#10;ELSEIF [dti] &lt;= 30 THEN &quot;High DTI&quot;&#13;&#10;ELSEIF [dti] &lt;= 40 THEN &quot;Very High DTI&quot;&#13;&#10;ELSE &quot;Extreme DTI&quot;&#13;&#10;END' />
            </column>
            <column caption='Income band' datatype='string' name='[Calculation_1989306723352577]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [annual_inc] &lt;= 30000 THEN &quot;Very Low Income&quot;&#13;&#10;ELSEIF [annual_inc] &lt;= 60000 THEN &quot;Low Income&quot;&#13;&#10;ELSEIF [annual_inc] &lt;= 100000 THEN &quot;Middle Income&quot;&#13;&#10;ELSEIF [annual_inc] &lt;= 150000 THEN &quot;Upper Middle Income&quot;&#13;&#10;ELSEIF [annual_inc] &lt;= 250000 THEN &quot;High Income&quot;&#13;&#10;ELSE &quot;Very High Income&quot;&#13;&#10;END' />
            </column>
            <column caption='Annual Inc' datatype='real' name='[annual_inc]' role='measure' type='quantitative' />
            <column-instance column='[int_rate]' derivation='Avg' name='[avg:int_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Int Rate' datatype='real' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue D' datatype='string' name='[issue_d]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1989306721906688]' derivation='None' name='[none:Calculation_1989306721906688:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1989306723352577]' derivation='None' name='[none:Calculation_1989306723352577:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[issue_d]' derivation='None' name='[none:issue_d:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0075606678945793]' derivation='User' name='[usr:Calculation_0075606678945793:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:grade:nk]</column>
            <column>[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:term:nk]</column>
            <column>[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:loan_status:nk]</column>
            <column>[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:verification_status:nk]</column>
            <column>[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:issue_d:nk]</column>
            <column>[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:sub_grade:nk]</column>
            <column>[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:Calculation_1989306721906688:nk]</column>
            <column>[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:Calculation_1989306723352577:nk]</column>
            <column>[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[usr:Calculation_0075606678945793:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[usr:Calculation_0075606678945793:qk]' />
              <text column='[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[usr:Calculation_0075606678945793:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[avg:int_rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[avg:int_rate:qk]' />
              <text column='[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[avg:int_rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[usr:Calculation_0075606678945793:qk] + [federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[avg:int_rate:qk])</rows>
        <cols>[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:grade:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Funded Amount by Purpose'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_lending_club_data' name='federated.0v375d01ixqmkw1fl1zzp1ajpt3x' />
          </datasources>
          <datasource-dependencies datasource='federated.0v375d01ixqmkw1fl1zzp1ajpt3x'>
            <column caption='DTI Band' datatype='string' name='[Calculation_1989306721906688]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [dti] &lt;= 10 THEN &quot;Low DTI&quot;&#13;&#10;ELSEIF [dti] &lt;= 20 THEN &quot;Moderate DTI&quot;&#13;&#10;ELSEIF [dti] &lt;= 30 THEN &quot;High DTI&quot;&#13;&#10;ELSEIF [dti] &lt;= 40 THEN &quot;Very High DTI&quot;&#13;&#10;ELSE &quot;Extreme DTI&quot;&#13;&#10;END' />
            </column>
            <column caption='Income band' datatype='string' name='[Calculation_1989306723352577]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [annual_inc] &lt;= 30000 THEN &quot;Very Low Income&quot;&#13;&#10;ELSEIF [annual_inc] &lt;= 60000 THEN &quot;Low Income&quot;&#13;&#10;ELSEIF [annual_inc] &lt;= 100000 THEN &quot;Middle Income&quot;&#13;&#10;ELSEIF [annual_inc] &lt;= 150000 THEN &quot;Upper Middle Income&quot;&#13;&#10;ELSEIF [annual_inc] &lt;= 250000 THEN &quot;High Income&quot;&#13;&#10;ELSE &quot;Very High Income&quot;&#13;&#10;END' />
            </column>
            <column caption='Annual Inc' datatype='real' name='[annual_inc]' role='measure' type='quantitative' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Funded Amnt' datatype='real' name='[funded_amnt]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue D' datatype='string' name='[issue_d]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1989306721906688]' derivation='None' name='[none:Calculation_1989306721906688:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1989306723352577]' derivation='None' name='[none:Calculation_1989306723352577:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[issue_d]' derivation='None' name='[none:issue_d:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[funded_amnt]' derivation='Sum' name='[sum:funded_amnt:qk]' pivot='key' type='quantitative' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action23_63AF2A8202764A7E9ED766B6D92B87EC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:purpose:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[sum:funded_amnt:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:grade:nk]</column>
            <column>[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:issue_d:nk]</column>
            <column>[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:loan_status:nk]</column>
            <column>[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:term:nk]</column>
            <column>[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:verification_status:nk]</column>
            <column>[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:sub_grade:nk]</column>
            <column>[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:Calculation_1989306721906688:nk]</column>
            <column>[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:Calculation_1989306723352577:nk]</column>
            <column>[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:purpose:nk]</column>
            <column>[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:purpose:nk]' />
              <text column='[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[sum:funded_amnt:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:purpose:nk]</rows>
        <cols>[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[sum:funded_amnt:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Grade x DTI Default Risk'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_lending_club_data' name='federated.0v375d01ixqmkw1fl1zzp1ajpt3x' />
          </datasources>
          <datasource-dependencies datasource='federated.0v375d01ixqmkw1fl1zzp1ajpt3x'>
            <column caption='Default Rate' datatype='real' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[Calculation_0075606678945793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([loan_status] = &quot;Charged Off&quot;, 1, 0)) / COUNT([id]) * 100' />
            </column>
            <column caption='DTI Band' datatype='string' name='[Calculation_1989306721906688]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [dti] &lt;= 10 THEN &quot;Low DTI&quot;&#13;&#10;ELSEIF [dti] &lt;= 20 THEN &quot;Moderate DTI&quot;&#13;&#10;ELSEIF [dti] &lt;= 30 THEN &quot;High DTI&quot;&#13;&#10;ELSEIF [dti] &lt;= 40 THEN &quot;Very High DTI&quot;&#13;&#10;ELSE &quot;Extreme DTI&quot;&#13;&#10;END' />
            </column>
            <column caption='Income band' datatype='string' name='[Calculation_1989306723352577]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [annual_inc] &lt;= 30000 THEN &quot;Very Low Income&quot;&#13;&#10;ELSEIF [annual_inc] &lt;= 60000 THEN &quot;Low Income&quot;&#13;&#10;ELSEIF [annual_inc] &lt;= 100000 THEN &quot;Middle Income&quot;&#13;&#10;ELSEIF [annual_inc] &lt;= 150000 THEN &quot;Upper Middle Income&quot;&#13;&#10;ELSEIF [annual_inc] &lt;= 250000 THEN &quot;High Income&quot;&#13;&#10;ELSE &quot;Very High Income&quot;&#13;&#10;END' />
            </column>
            <column caption='Annual Inc' datatype='real' name='[annual_inc]' role='measure' type='quantitative' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue D' datatype='string' name='[issue_d]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1989306721906688]' derivation='None' name='[none:Calculation_1989306721906688:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1989306723352577]' derivation='None' name='[none:Calculation_1989306723352577:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[issue_d]' derivation='None' name='[none:issue_d:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0075606678945793]' derivation='User' name='[usr:Calculation_0075606678945793:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:Calculation_1989306721906688:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[usr:Calculation_0075606678945793:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:grade:nk]</column>
            <column>[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:term:nk]</column>
            <column>[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:loan_status:nk]</column>
            <column>[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:verification_status:nk]</column>
            <column>[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:issue_d:nk]</column>
            <column>[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:sub_grade:nk]</column>
            <column>[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:Calculation_1989306721906688:nk]</column>
            <column>[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:Calculation_1989306723352577:nk]</column>
            <column>[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[usr:Calculation_0075606678945793:qk]' />
              <text column='[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[usr:Calculation_0075606678945793:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:Calculation_1989306721906688:nk]</rows>
        <cols>[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:grade:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Income Band vs LRR'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_lending_club_data' name='federated.0v375d01ixqmkw1fl1zzp1ajpt3x' />
          </datasources>
          <datasource-dependencies datasource='federated.0v375d01ixqmkw1fl1zzp1ajpt3x'>
            <column caption='Loan Repayment Rate' datatype='real' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[Calculation_0075606678761472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_pymnt]) / SUM([funded_amnt]) * 100' />
            </column>
            <column caption='DTI Band' datatype='string' name='[Calculation_1989306721906688]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [dti] &lt;= 10 THEN &quot;Low DTI&quot;&#13;&#10;ELSEIF [dti] &lt;= 20 THEN &quot;Moderate DTI&quot;&#13;&#10;ELSEIF [dti] &lt;= 30 THEN &quot;High DTI&quot;&#13;&#10;ELSEIF [dti] &lt;= 40 THEN &quot;Very High DTI&quot;&#13;&#10;ELSE &quot;Extreme DTI&quot;&#13;&#10;END' />
            </column>
            <column caption='Income band' datatype='string' name='[Calculation_1989306723352577]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [annual_inc] &lt;= 30000 THEN &quot;Very Low Income&quot;&#13;&#10;ELSEIF [annual_inc] &lt;= 60000 THEN &quot;Low Income&quot;&#13;&#10;ELSEIF [annual_inc] &lt;= 100000 THEN &quot;Middle Income&quot;&#13;&#10;ELSEIF [annual_inc] &lt;= 150000 THEN &quot;Upper Middle Income&quot;&#13;&#10;ELSEIF [annual_inc] &lt;= 250000 THEN &quot;High Income&quot;&#13;&#10;ELSE &quot;Very High Income&quot;&#13;&#10;END' />
            </column>
            <column caption='Annual Inc' datatype='real' name='[annual_inc]' role='measure' type='quantitative' />
            <column-instance column='[annual_inc]' derivation='Avg' name='[avg:annual_inc:qk]' pivot='key' type='quantitative' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Funded Amnt' datatype='real' name='[funded_amnt]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue D' datatype='string' name='[issue_d]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1989306721906688]' derivation='None' name='[none:Calculation_1989306721906688:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1989306723352577]' derivation='None' name='[none:Calculation_1989306723352577:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[issue_d]' derivation='None' name='[none:issue_d:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Pymnt' datatype='real' name='[total_pymnt]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0075606678761472]' derivation='User' name='[usr:Calculation_0075606678761472:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:Calculation_1989306723352577:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[usr:Calculation_0075606678761472:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:grade:nk]</column>
            <column>[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:term:nk]</column>
            <column>[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:loan_status:nk]</column>
            <column>[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:verification_status:nk]</column>
            <column>[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:issue_d:nk]</column>
            <column>[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:sub_grade:nk]</column>
            <column>[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:Calculation_1989306721906688:nk]</column>
            <column>[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:Calculation_1989306723352577:nk]</column>
            <column>[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:Calculation_1989306723352577:nk]' />
              <tooltip column='[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[avg:annual_inc:qk]' />
              <text column='[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[usr:Calculation_0075606678761472:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[usr:Calculation_0075606678761472:qk]</rows>
        <cols>[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:Calculation_1989306723352577:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Installment Burden vs Default'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_lending_club_data' name='federated.0v375d01ixqmkw1fl1zzp1ajpt3x' />
          </datasources>
          <datasource-dependencies datasource='federated.0v375d01ixqmkw1fl1zzp1ajpt3x'>
            <column caption='installment_to_income_pct' datatype='real' name='[Calculation_0161643570135040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [annual_inc] &gt; 0 THEN&#13;&#10;    [installment] / ([annual_inc] / 12) * 100&#13;&#10;END' />
            </column>
            <column caption='DTI Band' datatype='string' name='[Calculation_1989306721906688]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [dti] &lt;= 10 THEN &quot;Low DTI&quot;&#13;&#10;ELSEIF [dti] &lt;= 20 THEN &quot;Moderate DTI&quot;&#13;&#10;ELSEIF [dti] &lt;= 30 THEN &quot;High DTI&quot;&#13;&#10;ELSEIF [dti] &lt;= 40 THEN &quot;Very High DTI&quot;&#13;&#10;ELSE &quot;Extreme DTI&quot;&#13;&#10;END' />
            </column>
            <column caption='Income band' datatype='string' name='[Calculation_1989306723352577]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [annual_inc] &lt;= 30000 THEN &quot;Very Low Income&quot;&#13;&#10;ELSEIF [annual_inc] &lt;= 60000 THEN &quot;Low Income&quot;&#13;&#10;ELSEIF [annual_inc] &lt;= 100000 THEN &quot;Middle Income&quot;&#13;&#10;ELSEIF [annual_inc] &lt;= 150000 THEN &quot;Upper Middle Income&quot;&#13;&#10;ELSEIF [annual_inc] &lt;= 250000 THEN &quot;High Income&quot;&#13;&#10;ELSE &quot;Very High Income&quot;&#13;&#10;END' />
            </column>
            <column caption='Annual Inc' datatype='real' name='[annual_inc]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0161643570135040]' derivation='Avg' name='[avg:Calculation_0161643570135040:qk]' pivot='key' type='quantitative' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
            <column caption='Issue D' datatype='string' name='[issue_d]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1989306721906688]' derivation='None' name='[none:Calculation_1989306721906688:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1989306723352577]' derivation='None' name='[none:Calculation_1989306723352577:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[issue_d]' derivation='None' name='[none:issue_d:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:grade:nk]</column>
            <column>[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:term:nk]</column>
            <column>[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:loan_status:nk]</column>
            <column>[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:verification_status:nk]</column>
            <column>[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:issue_d:nk]</column>
            <column>[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:sub_grade:nk]</column>
            <column>[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:Calculation_1989306721906688:nk]</column>
            <column>[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:Calculation_1989306723352577:nk]</column>
            <column>[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:loan_status:nk]' />
              <lod column='[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:loan_status:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[avg:Calculation_0161643570135040:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[avg:Calculation_0161643570135040:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[avg:Calculation_0161643570135040:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Interest Rate by Grade and Term'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_lending_club_data' name='federated.0v375d01ixqmkw1fl1zzp1ajpt3x' />
          </datasources>
          <datasource-dependencies datasource='federated.0v375d01ixqmkw1fl1zzp1ajpt3x'>
            <column caption='DTI Band' datatype='string' name='[Calculation_1989306721906688]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [dti] &lt;= 10 THEN &quot;Low DTI&quot;&#13;&#10;ELSEIF [dti] &lt;= 20 THEN &quot;Moderate DTI&quot;&#13;&#10;ELSEIF [dti] &lt;= 30 THEN &quot;High DTI&quot;&#13;&#10;ELSEIF [dti] &lt;= 40 THEN &quot;Very High DTI&quot;&#13;&#10;ELSE &quot;Extreme DTI&quot;&#13;&#10;END' />
            </column>
            <column caption='Income band' datatype='string' name='[Calculation_1989306723352577]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [annual_inc] &lt;= 30000 THEN &quot;Very Low Income&quot;&#13;&#10;ELSEIF [annual_inc] &lt;= 60000 THEN &quot;Low Income&quot;&#13;&#10;ELSEIF [annual_inc] &lt;= 100000 THEN &quot;Middle Income&quot;&#13;&#10;ELSEIF [annual_inc] &lt;= 150000 THEN &quot;Upper Middle Income&quot;&#13;&#10;ELSEIF [annual_inc] &lt;= 250000 THEN &quot;High Income&quot;&#13;&#10;ELSE &quot;Very High Income&quot;&#13;&#10;END' />
            </column>
            <column caption='Annual Inc' datatype='real' name='[annual_inc]' role='measure' type='quantitative' />
            <column-instance column='[int_rate]' derivation='Avg' name='[avg:int_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue D' datatype='string' name='[issue_d]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1989306721906688]' derivation='None' name='[none:Calculation_1989306721906688:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1989306723352577]' derivation='None' name='[none:Calculation_1989306723352577:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[issue_d]' derivation='None' name='[none:issue_d:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:grade:nk]</column>
            <column>[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:term:nk]</column>
            <column>[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:loan_status:nk]</column>
            <column>[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:verification_status:nk]</column>
            <column>[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:issue_d:nk]</column>
            <column>[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:sub_grade:nk]</column>
            <column>[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:Calculation_1989306721906688:nk]</column>
            <column>[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:Calculation_1989306723352577:nk]</column>
            <column>[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:term:nk]' />
              <text column='[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[avg:int_rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[avg:int_rate:qk]</rows>
        <cols>[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:grade:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Interest Rate vs LRR'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_lending_club_data' name='federated.0v375d01ixqmkw1fl1zzp1ajpt3x' />
          </datasources>
          <datasource-dependencies datasource='federated.0v375d01ixqmkw1fl1zzp1ajpt3x'>
            <column caption='Loan Repayment Rate' datatype='real' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[Calculation_0075606678761472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_pymnt]) / SUM([funded_amnt]) * 100' />
            </column>
            <column caption='DTI Band' datatype='string' name='[Calculation_1989306721906688]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [dti] &lt;= 10 THEN &quot;Low DTI&quot;&#13;&#10;ELSEIF [dti] &lt;= 20 THEN &quot;Moderate DTI&quot;&#13;&#10;ELSEIF [dti] &lt;= 30 THEN &quot;High DTI&quot;&#13;&#10;ELSEIF [dti] &lt;= 40 THEN &quot;Very High DTI&quot;&#13;&#10;ELSE &quot;Extreme DTI&quot;&#13;&#10;END' />
            </column>
            <column caption='Income band' datatype='string' name='[Calculation_1989306723352577]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [annual_inc] &lt;= 30000 THEN &quot;Very Low Income&quot;&#13;&#10;ELSEIF [annual_inc] &lt;= 60000 THEN &quot;Low Income&quot;&#13;&#10;ELSEIF [annual_inc] &lt;= 100000 THEN &quot;Middle Income&quot;&#13;&#10;ELSEIF [annual_inc] &lt;= 150000 THEN &quot;Upper Middle Income&quot;&#13;&#10;ELSEIF [annual_inc] &lt;= 250000 THEN &quot;High Income&quot;&#13;&#10;ELSE &quot;Very High Income&quot;&#13;&#10;END' />
            </column>
            <column caption='Annual Inc' datatype='real' name='[annual_inc]' role='measure' type='quantitative' />
            <column-instance column='[int_rate]' derivation='Avg' name='[avg:int_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Funded Amnt' datatype='real' name='[funded_amnt]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Int Rate' datatype='real' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue D' datatype='string' name='[issue_d]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1989306721906688]' derivation='None' name='[none:Calculation_1989306721906688:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1989306723352577]' derivation='None' name='[none:Calculation_1989306723352577:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[issue_d]' derivation='None' name='[none:issue_d:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Pymnt' datatype='real' name='[total_pymnt]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0075606678761472]' derivation='User' name='[usr:Calculation_0075606678761472:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:grade:nk]</column>
            <column>[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:term:nk]</column>
            <column>[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:loan_status:nk]</column>
            <column>[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:verification_status:nk]</column>
            <column>[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:issue_d:nk]</column>
            <column>[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:sub_grade:nk]</column>
            <column>[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:Calculation_1989306721906688:nk]</column>
            <column>[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:Calculation_1989306723352577:nk]</column>
            <column>[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:grade:nk]' />
              <lod column='[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[cnt:id:qk]' />
              <lod column='[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:sub_grade:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[usr:Calculation_0075606678761472:qk]</rows>
        <cols>[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[avg:int_rate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Cards'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>                                                                                                                                     KPI</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_lending_club_data' name='federated.0v375d01ixqmkw1fl1zzp1ajpt3x' />
          </datasources>
          <datasource-dependencies datasource='federated.0v375d01ixqmkw1fl1zzp1ajpt3x'>
            <column caption='Loan Repayment Rate' datatype='real' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[Calculation_0075606678761472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_pymnt]) / SUM([funded_amnt]) * 100' />
            </column>
            <column caption='Default Rate' datatype='real' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[Calculation_0075606678945793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([loan_status] = &quot;Charged Off&quot;, 1, 0)) / COUNT([id]) * 100' />
            </column>
            <column caption='Recovery-to-Funded Rate' datatype='real' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[Calculation_0075606679121922]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([loan_status] = &quot;Charged Off&quot;, [recoveries], 0))&#13;&#10;/&#13;&#10;SUM(IIF([loan_status] = &quot;Charged Off&quot;, [funded_amnt], 0))&#13;&#10;* 100' />
            </column>
            <column caption='DTI Band' datatype='string' name='[Calculation_1989306721906688]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [dti] &lt;= 10 THEN &quot;Low DTI&quot;&#13;&#10;ELSEIF [dti] &lt;= 20 THEN &quot;Moderate DTI&quot;&#13;&#10;ELSEIF [dti] &lt;= 30 THEN &quot;High DTI&quot;&#13;&#10;ELSEIF [dti] &lt;= 40 THEN &quot;Very High DTI&quot;&#13;&#10;ELSE &quot;Extreme DTI&quot;&#13;&#10;END' />
            </column>
            <column caption='Income band' datatype='string' name='[Calculation_1989306723352577]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [annual_inc] &lt;= 30000 THEN &quot;Very Low Income&quot;&#13;&#10;ELSEIF [annual_inc] &lt;= 60000 THEN &quot;Low Income&quot;&#13;&#10;ELSEIF [annual_inc] &lt;= 100000 THEN &quot;Middle Income&quot;&#13;&#10;ELSEIF [annual_inc] &lt;= 150000 THEN &quot;Upper Middle Income&quot;&#13;&#10;ELSEIF [annual_inc] &lt;= 250000 THEN &quot;High Income&quot;&#13;&#10;ELSE &quot;Very High Income&quot;&#13;&#10;END' />
            </column>
            <column caption='Annual Inc' datatype='real' name='[annual_inc]' role='measure' type='quantitative' />
            <column-instance column='[int_rate]' derivation='Avg' name='[avg:int_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Funded Amnt' datatype='real' name='[funded_amnt]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Int Rate' datatype='real' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue D' datatype='string' name='[issue_d]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1989306721906688]' derivation='None' name='[none:Calculation_1989306721906688:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1989306723352577]' derivation='None' name='[none:Calculation_1989306723352577:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[issue_d]' derivation='None' name='[none:issue_d:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Recoveries' datatype='real' name='[recoveries]' role='measure' type='quantitative' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[funded_amnt]' derivation='Sum' name='[sum:funded_amnt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_pymnt]' derivation='Sum' name='[sum:total_pymnt:qk]' pivot='key' type='quantitative' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Pymnt' datatype='real' name='[total_pymnt]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0075606678761472]' derivation='User' name='[usr:Calculation_0075606678761472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0075606678945793]' derivation='User' name='[usr:Calculation_0075606678945793:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0075606679121922]' derivation='User' name='[usr:Calculation_0075606679121922:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[sum:funded_amnt:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[sum:total_pymnt:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[usr:Calculation_0075606678761472:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[usr:Calculation_0075606678945793:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[avg:int_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[usr:Calculation_0075606679121922:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[sum:funded_amnt:qk]&quot;</bucket>
              <bucket>&quot;[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[sum:total_pymnt:qk]&quot;</bucket>
              <bucket>&quot;[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[usr:Calculation_0075606678761472:qk]&quot;</bucket>
              <bucket>&quot;[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[usr:Calculation_0075606678945793:qk]&quot;</bucket>
              <bucket>&quot;[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[avg:int_rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[usr:Calculation_0075606679121922:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action4_7B3C120ED4114B6D865DB55E89396C72]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[:Measure Names]</column>
            <column>[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:grade:nk]</column>
            <column>[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:term:nk]</column>
            <column>[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:loan_status:nk]</column>
            <column>[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:verification_status:nk]</column>
            <column>[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:issue_d:nk]</column>
            <column>[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:sub_grade:nk]</column>
            <column>[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:Calculation_1989306721906688:nk]</column>
            <column>[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:Calculation_1989306723352577:nk]</column>
            <column>[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:purpose:nk]</column>
            <column>[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='LRR by Grade'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_lending_club_data' name='federated.0v375d01ixqmkw1fl1zzp1ajpt3x' />
          </datasources>
          <datasource-dependencies datasource='federated.0v375d01ixqmkw1fl1zzp1ajpt3x'>
            <column caption='Loan Repayment Rate' datatype='real' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[Calculation_0075606678761472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_pymnt]) / SUM([funded_amnt]) * 100' />
            </column>
            <column caption='DTI Band' datatype='string' name='[Calculation_1989306721906688]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [dti] &lt;= 10 THEN &quot;Low DTI&quot;&#13;&#10;ELSEIF [dti] &lt;= 20 THEN &quot;Moderate DTI&quot;&#13;&#10;ELSEIF [dti] &lt;= 30 THEN &quot;High DTI&quot;&#13;&#10;ELSEIF [dti] &lt;= 40 THEN &quot;Very High DTI&quot;&#13;&#10;ELSE &quot;Extreme DTI&quot;&#13;&#10;END' />
            </column>
            <column caption='Income band' datatype='string' name='[Calculation_1989306723352577]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [annual_inc] &lt;= 30000 THEN &quot;Very Low Income&quot;&#13;&#10;ELSEIF [annual_inc] &lt;= 60000 THEN &quot;Low Income&quot;&#13;&#10;ELSEIF [annual_inc] &lt;= 100000 THEN &quot;Middle Income&quot;&#13;&#10;ELSEIF [annual_inc] &lt;= 150000 THEN &quot;Upper Middle Income&quot;&#13;&#10;ELSEIF [annual_inc] &lt;= 250000 THEN &quot;High Income&quot;&#13;&#10;ELSE &quot;Very High Income&quot;&#13;&#10;END' />
            </column>
            <column caption='Annual Inc' datatype='real' name='[annual_inc]' role='measure' type='quantitative' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Funded Amnt' datatype='real' name='[funded_amnt]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue D' datatype='string' name='[issue_d]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1989306721906688]' derivation='None' name='[none:Calculation_1989306721906688:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1989306723352577]' derivation='None' name='[none:Calculation_1989306723352577:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[issue_d]' derivation='None' name='[none:issue_d:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Pymnt' datatype='real' name='[total_pymnt]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0075606678761472]' derivation='User' name='[usr:Calculation_0075606678761472:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action4_7B3C120ED4114B6D865DB55E89396C72]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:grade:nk]</column>
            <column>[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:term:nk]</column>
            <column>[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:loan_status:nk]</column>
            <column>[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:verification_status:nk]</column>
            <column>[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:issue_d:nk]</column>
            <column>[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:sub_grade:nk]</column>
            <column>[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:Calculation_1989306721906688:nk]</column>
            <column>[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:Calculation_1989306723352577:nk]</column>
            <column>[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:purpose:nk]</column>
            <column>[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[usr:Calculation_0075606678761472:qk]' />
              <text column='[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[usr:Calculation_0075606678761472:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[usr:Calculation_0075606678761472:qk]</rows>
        <cols>[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:grade:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Loan Status Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_lending_club_data' name='federated.0v375d01ixqmkw1fl1zzp1ajpt3x' />
          </datasources>
          <datasource-dependencies datasource='federated.0v375d01ixqmkw1fl1zzp1ajpt3x'>
            <column caption='Loan Count' datatype='integer' name='[Calculation_0075606680399876]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='DTI Band' datatype='string' name='[Calculation_1989306721906688]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [dti] &lt;= 10 THEN &quot;Low DTI&quot;&#13;&#10;ELSEIF [dti] &lt;= 20 THEN &quot;Moderate DTI&quot;&#13;&#10;ELSEIF [dti] &lt;= 30 THEN &quot;High DTI&quot;&#13;&#10;ELSEIF [dti] &lt;= 40 THEN &quot;Very High DTI&quot;&#13;&#10;ELSE &quot;Extreme DTI&quot;&#13;&#10;END' />
            </column>
            <column caption='Income band' datatype='string' name='[Calculation_1989306723352577]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [annual_inc] &lt;= 30000 THEN &quot;Very Low Income&quot;&#13;&#10;ELSEIF [annual_inc] &lt;= 60000 THEN &quot;Low Income&quot;&#13;&#10;ELSEIF [annual_inc] &lt;= 100000 THEN &quot;Middle Income&quot;&#13;&#10;ELSEIF [annual_inc] &lt;= 150000 THEN &quot;Upper Middle Income&quot;&#13;&#10;ELSEIF [annual_inc] &lt;= 250000 THEN &quot;High Income&quot;&#13;&#10;ELSE &quot;Very High Income&quot;&#13;&#10;END' />
            </column>
            <column caption='Annual Inc' datatype='real' name='[annual_inc]' role='measure' type='quantitative' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue D' datatype='string' name='[issue_d]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1989306721906688]' derivation='None' name='[none:Calculation_1989306721906688:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1989306723352577]' derivation='None' name='[none:Calculation_1989306723352577:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[issue_d]' derivation='None' name='[none:issue_d:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0075606680399876]' derivation='User' name='[usr:Calculation_0075606680399876:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action4_7B3C120ED4114B6D865DB55E89396C72]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:loan_status:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[cnt:id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:grade:nk]</column>
            <column>[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:term:nk]</column>
            <column>[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:loan_status:nk]</column>
            <column>[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:verification_status:nk]</column>
            <column>[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:issue_d:nk]</column>
            <column>[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:sub_grade:nk]</column>
            <column>[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:Calculation_1989306721906688:nk]</column>
            <column>[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:Calculation_1989306723352577:nk]</column>
            <column>[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:purpose:nk]</column>
            <column>[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:loan_status:nk]' />
              <text column='[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[usr:Calculation_0075606680399876:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:loan_status:nk]</rows>
        <cols>[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[cnt:id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Purpose-Level Risk'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_lending_club_data' name='federated.0v375d01ixqmkw1fl1zzp1ajpt3x' />
          </datasources>
          <datasource-dependencies datasource='federated.0v375d01ixqmkw1fl1zzp1ajpt3x'>
            <column caption='Default Rate' datatype='real' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[Calculation_0075606678945793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([loan_status] = &quot;Charged Off&quot;, 1, 0)) / COUNT([id]) * 100' />
            </column>
            <column caption='DTI Band' datatype='string' name='[Calculation_1989306721906688]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [dti] &lt;= 10 THEN &quot;Low DTI&quot;&#13;&#10;ELSEIF [dti] &lt;= 20 THEN &quot;Moderate DTI&quot;&#13;&#10;ELSEIF [dti] &lt;= 30 THEN &quot;High DTI&quot;&#13;&#10;ELSEIF [dti] &lt;= 40 THEN &quot;Very High DTI&quot;&#13;&#10;ELSE &quot;Extreme DTI&quot;&#13;&#10;END' />
            </column>
            <column caption='Income band' datatype='string' name='[Calculation_1989306723352577]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [annual_inc] &lt;= 30000 THEN &quot;Very Low Income&quot;&#13;&#10;ELSEIF [annual_inc] &lt;= 60000 THEN &quot;Low Income&quot;&#13;&#10;ELSEIF [annual_inc] &lt;= 100000 THEN &quot;Middle Income&quot;&#13;&#10;ELSEIF [annual_inc] &lt;= 150000 THEN &quot;Upper Middle Income&quot;&#13;&#10;ELSEIF [annual_inc] &lt;= 250000 THEN &quot;High Income&quot;&#13;&#10;ELSE &quot;Very High Income&quot;&#13;&#10;END' />
            </column>
            <column caption='Annual Inc' datatype='real' name='[annual_inc]' role='measure' type='quantitative' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Funded Amnt' datatype='real' name='[funded_amnt]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue D' datatype='string' name='[issue_d]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1989306721906688]' derivation='None' name='[none:Calculation_1989306721906688:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1989306723352577]' derivation='None' name='[none:Calculation_1989306723352577:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[issue_d]' derivation='None' name='[none:issue_d:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[funded_amnt]' derivation='Sum' name='[sum:funded_amnt:qk]' pivot='key' type='quantitative' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0075606678945793]' derivation='User' name='[usr:Calculation_0075606678945793:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action23_63AF2A8202764A7E9ED766B6D92B87EC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:grade:nk]</column>
            <column>[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:term:nk]</column>
            <column>[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:loan_status:nk]</column>
            <column>[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:verification_status:nk]</column>
            <column>[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:issue_d:nk]</column>
            <column>[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:sub_grade:nk]</column>
            <column>[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:Calculation_1989306721906688:nk]</column>
            <column>[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:Calculation_1989306723352577:nk]</column>
            <column>[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:purpose:nk]</column>
            <column>[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[usr:Calculation_0075606678945793:qk]' />
              <size column='[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[sum:funded_amnt:qk]' />
              <text column='[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:purpose:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Recovery-to-Funded Rate by Grade'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_lending_club_data' name='federated.0v375d01ixqmkw1fl1zzp1ajpt3x' />
          </datasources>
          <datasource-dependencies datasource='federated.0v375d01ixqmkw1fl1zzp1ajpt3x'>
            <column caption='Recovery-to-Funded Rate' datatype='real' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[Calculation_0075606679121922]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([loan_status] = &quot;Charged Off&quot;, [recoveries], 0))&#13;&#10;/&#13;&#10;SUM(IIF([loan_status] = &quot;Charged Off&quot;, [funded_amnt], 0))&#13;&#10;* 100' />
            </column>
            <column caption='DTI Band' datatype='string' name='[Calculation_1989306721906688]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [dti] &lt;= 10 THEN &quot;Low DTI&quot;&#13;&#10;ELSEIF [dti] &lt;= 20 THEN &quot;Moderate DTI&quot;&#13;&#10;ELSEIF [dti] &lt;= 30 THEN &quot;High DTI&quot;&#13;&#10;ELSEIF [dti] &lt;= 40 THEN &quot;Very High DTI&quot;&#13;&#10;ELSE &quot;Extreme DTI&quot;&#13;&#10;END' />
            </column>
            <column caption='Income band' datatype='string' name='[Calculation_1989306723352577]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [annual_inc] &lt;= 30000 THEN &quot;Very Low Income&quot;&#13;&#10;ELSEIF [annual_inc] &lt;= 60000 THEN &quot;Low Income&quot;&#13;&#10;ELSEIF [annual_inc] &lt;= 100000 THEN &quot;Middle Income&quot;&#13;&#10;ELSEIF [annual_inc] &lt;= 150000 THEN &quot;Upper Middle Income&quot;&#13;&#10;ELSEIF [annual_inc] &lt;= 250000 THEN &quot;High Income&quot;&#13;&#10;ELSE &quot;Very High Income&quot;&#13;&#10;END' />
            </column>
            <column caption='Annual Inc' datatype='real' name='[annual_inc]' role='measure' type='quantitative' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Funded Amnt' datatype='real' name='[funded_amnt]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue D' datatype='string' name='[issue_d]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1989306721906688]' derivation='None' name='[none:Calculation_1989306721906688:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1989306723352577]' derivation='None' name='[none:Calculation_1989306723352577:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[issue_d]' derivation='None' name='[none:issue_d:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Recoveries' datatype='real' name='[recoveries]' role='measure' type='quantitative' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0075606679121922]' derivation='User' name='[usr:Calculation_0075606679121922:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:grade:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[usr:Calculation_0075606679121922:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:grade:nk]</column>
            <column>[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:term:nk]</column>
            <column>[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:loan_status:nk]</column>
            <column>[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:verification_status:nk]</column>
            <column>[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:issue_d:nk]</column>
            <column>[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:sub_grade:nk]</column>
            <column>[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:Calculation_1989306721906688:nk]</column>
            <column>[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:Calculation_1989306723352577:nk]</column>
            <column>[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:grade:nk]' />
              <text column='[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[usr:Calculation_0075606679121922:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[usr:Calculation_0075606679121922:qk]</rows>
        <cols>[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:grade:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sub-grade Pricing Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_lending_club_data' name='federated.0v375d01ixqmkw1fl1zzp1ajpt3x' />
          </datasources>
          <datasource-dependencies datasource='federated.0v375d01ixqmkw1fl1zzp1ajpt3x'>
            <column caption='Loan Repayment Rate' datatype='real' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[Calculation_0075606678761472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_pymnt]) / SUM([funded_amnt]) * 100' />
            </column>
            <column caption='Default Rate' datatype='real' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[Calculation_0075606678945793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([loan_status] = &quot;Charged Off&quot;, 1, 0)) / COUNT([id]) * 100' />
            </column>
            <column caption='Loan Count' datatype='integer' name='[Calculation_0075606680399876]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='DTI Band' datatype='string' name='[Calculation_1989306721906688]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [dti] &lt;= 10 THEN &quot;Low DTI&quot;&#13;&#10;ELSEIF [dti] &lt;= 20 THEN &quot;Moderate DTI&quot;&#13;&#10;ELSEIF [dti] &lt;= 30 THEN &quot;High DTI&quot;&#13;&#10;ELSEIF [dti] &lt;= 40 THEN &quot;Very High DTI&quot;&#13;&#10;ELSE &quot;Extreme DTI&quot;&#13;&#10;END' />
            </column>
            <column caption='Income band' datatype='string' name='[Calculation_1989306723352577]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [annual_inc] &lt;= 30000 THEN &quot;Very Low Income&quot;&#13;&#10;ELSEIF [annual_inc] &lt;= 60000 THEN &quot;Low Income&quot;&#13;&#10;ELSEIF [annual_inc] &lt;= 100000 THEN &quot;Middle Income&quot;&#13;&#10;ELSEIF [annual_inc] &lt;= 150000 THEN &quot;Upper Middle Income&quot;&#13;&#10;ELSEIF [annual_inc] &lt;= 250000 THEN &quot;High Income&quot;&#13;&#10;ELSE &quot;Very High Income&quot;&#13;&#10;END' />
            </column>
            <column caption='Annual Inc' datatype='real' name='[annual_inc]' role='measure' type='quantitative' />
            <column-instance column='[int_rate]' derivation='Avg' name='[avg:int_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Funded Amnt' datatype='real' name='[funded_amnt]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Int Rate' datatype='real' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue D' datatype='string' name='[issue_d]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1989306721906688]' derivation='None' name='[none:Calculation_1989306721906688:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1989306723352577]' derivation='None' name='[none:Calculation_1989306723352577:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[issue_d]' derivation='None' name='[none:issue_d:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[int_rate]' derivation='Sum' name='[sum:int_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Pymnt' datatype='real' name='[total_pymnt]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0075606678761472]' derivation='User' name='[usr:Calculation_0075606678761472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0075606678945793]' derivation='User' name='[usr:Calculation_0075606678945793:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0075606680399876]' derivation='User' name='[usr:Calculation_0075606680399876:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[usr:Calculation_0075606678945793:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[usr:Calculation_0075606678761472:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[usr:Calculation_0075606680399876:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[avg:int_rate:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[usr:Calculation_0075606678945793:qk]&quot;</bucket>
              <bucket>&quot;[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[usr:Calculation_0075606678761472:qk]&quot;</bucket>
              <bucket>&quot;[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[usr:Calculation_0075606680399876:qk]&quot;</bucket>
              <bucket>&quot;[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[sum:int_rate:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:Calculation_1989306721906688:nk]</column>
            <column>[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:Calculation_1989306723352577:nk]</column>
            <column>[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:grade:nk]</column>
            <column>[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:issue_d:nk]</column>
            <column>[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:loan_status:nk]</column>
            <column>[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:purpose:nk]</column>
            <column>[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:sub_grade:nk]</column>
            <column>[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:term:nk]</column>
            <column>[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:verification_status:nk]</column>
            <column>[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[usr:Calculation_0075606678945793:qk]' />
              <text column='[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:grade:nk] / [federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:sub_grade:nk])</rows>
        <cols>[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='cleaned_lending_club_data' name='federated.0v375d01ixqmkw1fl1zzp1ajpt3x' />
      </datasources>
      <datasource-dependencies datasource='federated.0v375d01ixqmkw1fl1zzp1ajpt3x'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
        <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='44536' id='3' name='LRR by Grade' w='40133' x='2293' y='3643'>
        </zone>
        <zone h='44418' id='5' name='Default Rate by Grade' w='38745' x='44357' y='3643'>
        </zone>
        <zone h='43008' id='7' name='Average Interest Rate by Grade' w='55703' x='15269' y='51469'>
        </zone>
        <zone h='8578' id='14' mode='checkdropdown' name='Default Rate by Grade' param='[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:grade:nk]' type-v2='filter' values='database' w='11949' x='84852' y='3643'>
        </zone>
        <zone h='9048' id='15' mode='checkdropdown' name='Default Rate by Grade' param='[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:sub_grade:nk]' type-v2='filter' values='database' w='11889' x='85033' y='14806'>
        </zone>
        <zone h='9753' id='16' mode='checkdropdown' name='Default Rate by Grade' param='[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:term:nk]' type-v2='filter' values='database' w='11648' x='85154' y='26675'>
        </zone>
        <zone h='9988' id='17' mode='checkdropdown' name='Default Rate by Grade' param='[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:purpose:nk]' type-v2='filter' values='database' w='12070' x='85094' y='39718'>
        </zone>
        <zone h='10106' id='18' mode='checkdropdown' name='Default Rate by Grade' param='[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:loan_status:nk]' type-v2='filter' values='database' w='12191' x='85154' y='52526'>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='cleaned_lending_club_data' name='federated.0v375d01ixqmkw1fl1zzp1ajpt3x' />
      </datasources>
      <datasource-dependencies datasource='federated.0v375d01ixqmkw1fl1zzp1ajpt3x'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
        <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='43596' id='3' name='Funded Amount by Purpose' w='42891' x='2449' y='3055'>
        </zone>
        <zone h='49824' id='4' name='Purpose-Level Risk' w='53226' x='12545' y='48884'>
        </zone>
        <zone h='10693' id='5' name='Purpose-Level Risk' pane-specification-id='0' param='[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[usr:Calculation_0075606678945793:qk]' type-v2='color' w='8483' x='66846' y='48884'>
        </zone>
        <zone h='43008' id='6' name='Charged-off Exposure by Purpose' w='40741' x='47252' y='3290'>
        </zone>
        <zone h='10341' id='11' mode='checkdropdown' name='Charged-off Exposure by Purpose' param='[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:grade:nk]' type-v2='filter' values='database' w='9677' x='89068' y='3290'>
        </zone>
        <zone h='10458' id='12' mode='checkdropdown' name='Charged-off Exposure by Purpose' param='[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:sub_grade:nk]' type-v2='filter' values='database' w='9677' x='89128' y='15276'>
        </zone>
        <zone h='10811' id='13' mode='checkdropdown' name='Charged-off Exposure by Purpose' param='[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:term:nk]' type-v2='filter' values='database' w='9656' x='89258' y='28672'>
        </zone>
        <zone h='10693' id='14' mode='checkdropdown' name='Charged-off Exposure by Purpose' param='[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:purpose:nk]' type-v2='filter' values='database' w='9656' x='89197' y='41598'>
        </zone>
        <zone h='10341' id='15' mode='checkdropdown' name='Charged-off Exposure by Purpose' param='[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:loan_status:nk]' type-v2='filter' values='database' w='9677' x='89188' y='54759'>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 6'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='cleaned_lending_club_data' name='federated.0v375d01ixqmkw1fl1zzp1ajpt3x' />
      </datasources>
      <datasource-dependencies datasource='federated.0v375d01ixqmkw1fl1zzp1ajpt3x'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
        <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='46416' id='3' name='Correlation Heatmap' w='47858' x='17924' y='50411'>
        </zone>
        <zone h='43243' id='4' name='Interest Rate vs LRR' w='42547' x='37900' y='4348'>
        </zone>
        <zone h='21034' id='5' name='Interest Rate vs LRR' pane-specification-id='0' param='[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:grade:nk]' type-v2='color' w='5311' x='81291' y='4465'>
        </zone>
        <zone h='43361' id='6' name='Installment Burden vs Default' w='33977' x='2716' y='4348'>
        </zone>
        <zone h='9518' id='13' mode='checkdropdown' name='Interest Rate vs LRR' param='[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:grade:nk]' type-v2='filter' values='database' w='9656' x='87749' y='4230'>
        </zone>
        <zone h='10106' id='14' mode='checkdropdown' name='Interest Rate vs LRR' param='[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:sub_grade:nk]' type-v2='filter' values='database' w='9656' x='87809' y='15981'>
        </zone>
        <zone h='11398' id='15' mode='checkdropdown' name='Interest Rate vs LRR' param='[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:term:nk]' type-v2='filter' values='database' w='9656' x='87870' y='28672'>
        </zone>
        <zone h='10928' id='16' mode='checkdropdown' name='Interest Rate vs LRR' param='[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:purpose:nk]' type-v2='filter' values='database' w='9656' x='87990' y='42538'>
        </zone>
        <zone h='10576' id='17' mode='checkdropdown' name='Interest Rate vs LRR' param='[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:loan_status:nk]' type-v2='filter' values='database' w='9656' x='87990' y='56287'>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 7'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='cleaned_lending_club_data' name='federated.0v375d01ixqmkw1fl1zzp1ajpt3x' />
      </datasources>
      <datasource-dependencies datasource='federated.0v375d01ixqmkw1fl1zzp1ajpt3x'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
        <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='40423' id='3' name='Recovery-to-Funded Rate by Grade' w='79783' x='5432' y='3055'>
        </zone>
        <zone h='49824' id='5' name='Charged-off Exposure by Purpose' w='79903' x='5492' y='46651'>
        </zone>
        <zone h='10458' id='14' mode='checkdropdown' name='Recovery-to-Funded Rate by Grade' param='[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:grade:nk]' type-v2='filter' values='database' w='9837' x='87266' y='2938'>
        </zone>
        <zone h='11281' id='15' mode='checkdropdown' name='Recovery-to-Funded Rate by Grade' param='[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:sub_grade:nk]' type-v2='filter' values='database' w='9716' x='87387' y='16216'>
        </zone>
        <zone h='11398' id='16' mode='checkdropdown' name='Recovery-to-Funded Rate by Grade' param='[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:term:nk]' type-v2='filter' values='database' w='9837' x='87387' y='31022'>
        </zone>
        <zone h='10928' id='17' mode='checkdropdown' name='Recovery-to-Funded Rate by Grade' param='[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:purpose:nk]' type-v2='filter' values='database' w='9656' x='87508' y='45828'>
        </zone>
        <zone h='11163' id='18' mode='checkdropdown' name='Charged-off Exposure by Purpose' param='[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:loan_status:nk]' type-v2='filter' values='database' w='9656' x='87689' y='59929'>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Executive Portfolio Health'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt; - </run>
            <run bold='true' fontsize='14'>G</run>
            <run bold='true' fontcolor='#000000' fontsize='14'>ives senior stakeholders a high-level view of portfolio health.</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='cleaned_lending_club_data' name='federated.0v375d01ixqmkw1fl1zzp1ajpt3x' />
      </datasources>
      <datasource-dependencies datasource='federated.0v375d01ixqmkw1fl1zzp1ajpt3x'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column caption='Issue D' datatype='string' name='[issue_d]' role='dimension' type='nominal' />
        <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[issue_d]' derivation='None' name='[none:issue_d:nk]' pivot='key' type='nominal' />
        <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97650' id='61' param='vert' type-v2='layout-flow' w='98806' x='597' y='1175'>
            <zone fixed-size='43' h='5993' id='62' is-fixed='true' type-v2='title' w='98806' x='597' y='1175'>
            </zone>
            <zone h='91657' id='17' param='vert' type-v2='layout-flow' w='98806' x='597' y='7168'>
              <zone h='91657' id='6' type-v2='layout-basic' w='98806' x='597' y='7168'>
                <zone h='91657' id='9' type-v2='layout-basic' w='98806' x='597' y='7168'>
                  <zone h='91657' id='12' type-v2='layout-basic' w='98806' x='597' y='7168'>
                    <zone h='91657' id='15' type-v2='layout-basic' w='98806' x='597' y='7168'>
                      <zone h='91657' id='18' type-v2='layout-basic' w='98806' x='597' y='7168'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='13514' id='20' name='KPI Cards' w='87025' x='1448' y='8813'>
        </zone>
        <zone h='38073' id='21' name='Loan Status Distribution' w='40736' x='1448' y='23737'>
        </zone>
        <zone h='34313' id='22' name='LRR by Grade' w='40555' x='1629' y='63337'>
        </zone>
        <zone h='34665' id='23' name='Default Rate by Grade' w='45263' x='43633' y='63220'>
        </zone>
        <zone h='9283' id='27' mode='checkdropdown' name='Loan Status Distribution' param='[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:grade:nk]' type-v2='filter' values='database' w='9677' x='89008' y='8931'>
        </zone>
        <zone h='8931' id='28' mode='checkdropdown' name='Loan Status Distribution' param='[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:term:nk]' type-v2='filter' values='database' w='9438' x='89188' y='20212'>
        </zone>
        <zone h='9283' id='29' mode='checkdropdown' name='Loan Status Distribution' param='[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:purpose:nk]' type-v2='filter' values='database' w='9438' x='89247' y='31140'>
        </zone>
        <zone h='8696' id='30' mode='checkdropdown' name='Loan Status Distribution' param='[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:loan_status:nk]' type-v2='filter' values='database' w='9259' x='89307' y='42538'>
        </zone>
        <zone h='7991' id='31' mode='checkdropdown' name='Loan Status Distribution' param='[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:issue_d:nk]' type-v2='filter' values='database' w='9020' x='89546' y='65217'>
        </zone>
        <zone h='9753' id='32' mode='checkdropdown' name='Loan Status Distribution' param='[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:verification_status:nk]' type-v2='filter' values='database' w='9080' x='89427' y='53584'>
        </zone>
        <zone h='37955' id='43' name='Funded Amount by Purpose' w='45021' x='43754' y='23972'>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Pricing, Recovery &amp; Loss Exposure'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>&lt;Sheet Name&gt; </run>
            <run bold='true'>-</run>
            <run bold='true' fontsize='14'>Æ </run>
            <run bold='true' fontcolor='#000000' fontsize='11'>Helps Pricing, Collections and Leadership teams understand whether risk is priced correctly and where recovery should be prioritized.</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='cleaned_lending_club_data' name='federated.0v375d01ixqmkw1fl1zzp1ajpt3x' />
      </datasources>
      <datasource-dependencies datasource='federated.0v375d01ixqmkw1fl1zzp1ajpt3x'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
        <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='8' param='vert' type-v2='layout-flow' w='99044' x='478' y='940'>
            <zone h='5758' id='10' type-v2='title' w='99044' x='478' y='940'>
            </zone>
            <zone h='92362' id='5' param='vert' type-v2='layout-flow' w='99044' x='478' y='6698'>
              <zone h='92362' id='6' type-v2='layout-basic' w='99044' x='478' y='6698'>
                <zone h='92362' id='9' type-v2='layout-basic' w='99044' x='478' y='6698'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='34195' id='12' name='Default Rate vs Average Interest Rate by Grade' w='28908' x='1328' y='8226'>
        </zone>
        <zone h='34078' id='13' name='Recovery-to-Funded Rate by Grade' w='26675' x='61074' y='8226'>
        </zone>
        <zone h='53702' id='15' name='Charged-off Exposure by Purpose' w='41642' x='1267' y='43596'>
        </zone>
        <zone h='33843' id='18' name='Interest Rate by Grade and Term' w='29330' x='30960' y='8343'>
        </zone>
        <zone h='53114' id='26' name='Sub-grade Pricing Table' w='44056' x='43814' y='43831'>
        </zone>
        <zone h='7873' id='27' mode='checkdropdown' name='Recovery-to-Funded Rate by Grade' param='[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:grade:nk]' type-v2='filter' values='database' w='9656' x='88654' y='8343'>
        </zone>
        <zone h='8343' id='28' mode='checkdropdown' name='Recovery-to-Funded Rate by Grade' param='[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:sub_grade:nk]' type-v2='filter' values='database' w='9656' x='88715' y='17509'>
        </zone>
        <zone h='9048' id='29' mode='checkdropdown' name='Recovery-to-Funded Rate by Grade' param='[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:term:nk]' type-v2='filter' values='database' w='9656' x='88715' y='27615'>
        </zone>
        <zone h='10576' id='30' mode='checkdropdown' name='Recovery-to-Funded Rate by Grade' param='[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:purpose:nk]' type-v2='filter' values='database' w='9656' x='88715' y='38660'>
        </zone>
        <zone h='9871' id='31' mode='checkdropdown' name='Recovery-to-Funded Rate by Grade' param='[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:loan_status:nk]' type-v2='filter' values='database' w='9656' x='88775' y='51234'>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Risk &amp; Repayment Drivers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt; -</run>
            <run bold='true' fontsize='12'>Æ </run>
            <run bold='true' fontcolor='#000000' fontsize='12'>Æ </run>
            <run bold='true' fontcolor='#000000' fontsize='14'>Helps Risk Analytics and Credit Policy teams identify borrower and loan factors affecting repayment.</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='cleaned_lending_club_data' name='federated.0v375d01ixqmkw1fl1zzp1ajpt3x' />
      </datasources>
      <datasource-dependencies datasource='federated.0v375d01ixqmkw1fl1zzp1ajpt3x'>
        <column caption='DTI Band' datatype='string' name='[Calculation_1989306721906688]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [dti] &lt;= 10 THEN &quot;Low DTI&quot;&#13;&#10;ELSEIF [dti] &lt;= 20 THEN &quot;Moderate DTI&quot;&#13;&#10;ELSEIF [dti] &lt;= 30 THEN &quot;High DTI&quot;&#13;&#10;ELSEIF [dti] &lt;= 40 THEN &quot;Very High DTI&quot;&#13;&#10;ELSE &quot;Extreme DTI&quot;&#13;&#10;END' />
        </column>
        <column caption='Income band' datatype='string' name='[Calculation_1989306723352577]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [annual_inc] &lt;= 30000 THEN &quot;Very Low Income&quot;&#13;&#10;ELSEIF [annual_inc] &lt;= 60000 THEN &quot;Low Income&quot;&#13;&#10;ELSEIF [annual_inc] &lt;= 100000 THEN &quot;Middle Income&quot;&#13;&#10;ELSEIF [annual_inc] &lt;= 150000 THEN &quot;Upper Middle Income&quot;&#13;&#10;ELSEIF [annual_inc] &lt;= 250000 THEN &quot;High Income&quot;&#13;&#10;ELSE &quot;Very High Income&quot;&#13;&#10;END' />
        </column>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1989306721906688]' derivation='None' name='[none:Calculation_1989306721906688:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1989306723352577]' derivation='None' name='[none:Calculation_1989306723352577:nk]' pivot='key' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
        <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='5' param='vert' type-v2='layout-flow' w='99044' x='478' y='940'>
            <zone h='5758' id='7' type-v2='title' w='99044' x='478' y='940'>
            </zone>
            <zone h='92362' id='6' type-v2='layout-basic' w='99044' x='478' y='6698'>
            </zone>
          </zone>
        </zone>
        <zone h='23032' id='8' name='DTI Band vs Default Rate' w='35727' x='1026' y='8226'>
        </zone>
        <zone h='23032' id='11' name='Income Band vs LRR' w='31684' x='37658' y='7991'>
        </zone>
        <zone h='33373' id='12' name='Interest Rate vs LRR' w='36150' x='31623' y='64512'>
        </zone>
        <zone h='33020' id='13' name='Grade x DTI Default Risk' w='31020' x='68377' y='64395'>
        </zone>
        <zone h='33725' id='15' name='Installment Burden vs Default' w='29873' x='1086' y='64277'>
        </zone>
        <zone h='31257' id='16' name='Purpose-Level Risk' w='31721' x='37600' y='32080'>
        </zone>
        <zone h='30317' id='18' name='Correlation Heatmap' w='35727' x='1026' y='32432'>
        </zone>
        <zone h='7638' id='19' mode='checkdropdown' name='Correlation Heatmap' param='[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:grade:nk]' type-v2='filter' values='database' w='12431' x='70361' y='7756'>
        </zone>
        <zone h='6698' id='20' mode='checkdropdown' name='Correlation Heatmap' param='[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:sub_grade:nk]' type-v2='filter' values='database' w='12309' x='70484' y='17274'>
        </zone>
        <zone h='7521' id='21' mode='checkdropdown' name='Purpose-Level Risk' param='[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:term:nk]' type-v2='filter' values='database' w='12186' x='70484' y='26322'>
        </zone>
        <zone h='7991' id='22' mode='checkdropdown' name='Purpose-Level Risk' param='[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:purpose:nk]' type-v2='filter' values='database' w='12247' x='70545' y='36075'>
        </zone>
        <zone h='7286' id='23' mode='checkdropdown' name='Correlation Heatmap' param='[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:Calculation_1989306721906688:nk]' type-v2='filter' values='database' w='12431' x='84568' y='14806'>
        </zone>
        <zone h='6698' id='24' mode='checkdropdown' name='Correlation Heatmap' param='[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:Calculation_1989306723352577:nk]' type-v2='filter' values='database' w='12554' x='84507' y='26675'>
        </zone>
        <zone h='7521' id='25' mode='checkdropdown' name='Purpose-Level Risk' param='[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:loan_status:nk]' type-v2='filter' values='database' w='12615' x='84752' y='37720'>
        </zone>
        <zone h='8108' id='26' mode='checkdropdown' name='Purpose-Level Risk' param='[federated.0v375d01ixqmkw1fl1zzp1ajpt3x].[none:verification_status:nk]' type-v2='filter' values='database' w='12615' x='70545' y='47004'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='UCUCI Bank Loan Portfolio Health &amp; Repayment Performance Analysis' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>UCUCI Bank Loan Portfolio Health &amp; Repayment Performance Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='7' param='vert' removable='false' type-v2='layout-flow' w='99044' x='478' y='940'>
            <zone h='5758' id='8' type-v2='title' w='99044' x='478' y='940'>
            </zone>
            <zone h='92362' id='1' param='vert' removable='false' type-v2='layout-flow' w='99044' x='478' y='6698'>
              <zone fixed-size='183' h='21504' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99044' x='478' y='6698' />
              <zone h='70858' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99044' x='478' y='28202'>
                <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Portfolio Health Snapshot:&#10;This dashboard gives leadership a high-level view of how much was funded, how much has been repaid, and how much of the portfolio is current, fully paid, delinquent, or charged off.&#10;&#10;The overall LRR and default rate provide the first view of whether the loan portfolio is healthy or under repayment pressure.' captured-sheet='Executive Portfolio Health' id='2' />
                    <story-point caption='Risk Grades Reveal Repayment Differences:&#10;Loan grade is a major risk indicator assigned at origination. Comparing LRR, default rate, and interest rate by grade helps evaluate whether safer grades repay better and whether riskier grades are priced appropriately.&#10;&#10;If lower grades show weaker repayment and higher default, they should receive stricter underwriting, exposure limits, or adjusted pricing.' captured-sheet='Dashboard 4' id='3' />
                    <story-point caption='Debt Burden and Income Affect Repayment Capacity:&#10;Borrower repayment capacity is influenced by income, debt-to-income ratio, and monthly installment burden. These factors help identify borrowers who may struggle to repay even before default occurs.&#10;&#10;High DTI and high installment burden segments should be monitored closely and may require smaller approved loan amounts or shorter repayment terms.&#10;' captured-sheet='Risk &amp; Repayment Drivers' id='6' />
                    <story-point caption='Loan Purpose Shows Where Exposure and Risk Concentrate:&#10;Loan purpose helps identify why borrowers take loans and which purposes contribute most to funded exposure and charged-off exposure.&#10;&#10;Large exposure purposes are important, but the highest-risk purposes are those combining high funded amount with high default or charged-off exposure.' captured-sheet='Dashboard 5' id='7' />
                    <story-point caption='Key Risk Factors Linked to Repayment and Default :&#10;Correlation analysis helps identify which numeric factors are most associated with repayment performance and default risk. This supports deeper investigation of interest rate, DTI, income, installment burden, and revolving utilization.&#10;&#10;Factors negatively associated with LRR or positively associated with default risk should become part of monitoring and underwriting rules.' captured-sheet='Dashboard 6' id='8' />
                    <story-point caption='Is Risk Being Priced Correctly?&#10;Risk-based pricing should charge higher interest rates to riskier borrowers. Comparing default rate, LRR, and average interest rate by grade and sub-grade helps identify whether pricing is aligned with actual repayment outcomes.&#10;&#10;Sub-grades with high default rates and weak LRR should be reviewed for repricing, tighter approval rules, or reduced exposure.' captured-sheet='Pricing, Recovery &amp; Loss Exposure' id='9' />
                    <story-point caption='Recovery Strategy Can Reduce Final Credit Losses :&#10;Charged-off loans reduce portfolio health, but recoveries can reduce final credit losses. Recovery analysis helps identify where collections teams should prioritize efforts.&#10;&#10;Recovery strategies should focus on charged-off segments with large exposure and meaningful recovery opportunity.' captured-sheet='Dashboard 7' id='10' />
                    <story-point caption='Recommended Actions to Improve LRR and Final Conclusion :&#10;Here are some recommended actions mentioned so that the objective of improving the LRR is achieved.' captured-sheet='' id='11' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='62280' hidden='true' id='9' story-point-id='11' type-v2='text' w='95896' x='2112' y='29142'>
          <formatted-text>
            <run fontalignment='0' fontname='Tableau Medium'>1. Tighten credit approval for high-risk grades, high DTI bands, and risky loan purposes.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontname='Tableau Medium'>2. Recalibrate grade and sub-grade pricing where default risk is not adequately compensated.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontname='Tableau Medium'>3. Monitor delinquent and high-burden borrowers earlier to prevent charge-off.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontname='Tableau Medium'>4. Align funded amount and term with borrower repayment capacity.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontname='Tableau Medium'>5. Prioritize recovery strategies for charged-off segments with large exposure.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontname='Tableau Medium'>6. Grow healthier segments with strong LRR, low default rate, and stable borrower profiles.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontname='Tableau Medium'>7. Build a recurring portfolio dashboard for leadership review.</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontname='Tableau Medium'>Improving LRR requires coordinated action across underwriting, pricing, monitoring, collections, and growth strategy.</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontname='Tableau Medium'>The analysis shows that Loan Repayment Rate can be improved by identifying weak repayment segments, controlling high-default borrower profiles, aligning pricing with risk, and improving recovery focus. Grade, sub-grade, DTI, income, purpose, interest rate, and loan status are key decision variables for improving portfolio health.</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontname='Tableau Medium'>UCUCI Bank should use these insights to strengthen lending decisions, reduce default exposure, and grow the loan portfolio sustainably.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
